51 libraries available for Scala 2.11 (see the end for sbt config lines)

akka-actor                      10 versions: 2.3.9, 2.3.8, 2.3.7, 2.3.6, 2.3.5, ... [5 more]
akka-osgi                       10 versions: 2.3.9, 2.3.8, 2.3.7, 2.3.6, 2.3.5, ... [5 more]
akka-slf4j                      10 versions: 2.3.9, 2.3.8, 2.3.7, 2.3.6, 2.3.5, ... [5 more]
akka-testkit                    10 versions: 2.3.9, 2.3.8, 2.3.7, 2.3.6, 2.3.5, ... [5 more]
scala-xml                        4 versions: 1.0.4, 1.0.3, 1.0.2, 1.0.1
scala-parser-combinators         4 versions: 1.0.4, 1.0.3, 1.0.2, 1.0.1
scala-swing                      4 versions: 2.0.0-M2, 2.0.0-M1, 1.0.2, 1.0.1
async                            3 versions: 0.9.3, 0.9.2, 0.9.1
scala-logging-slf4j              5 versions: 2.1.2, 2.1.1, 2.1.0, 2.0.4, 2.0.3
scalatest                       25 versions: 3.0.0-SNAP4, 3.0.0-SNAP3, 3.0.0-SNAP2, 3.0.0-SNAP1, 2.3.0-SNAP2, ... [20 more]
specs2                          76 versions: 3.6-scalaz-7.0.7, 3.6-20150519234533-6476871, 3.6, 3.5-scalaz-7.0.6, 3.5-20150429115212-9152a24, ... [71 more]
scalacheck                      13 versions: 1.9, 1.8, 1.12.2, 1.12.1, 1.12.0, ... [8 more]
squeryl                          2 versions: 0.9.6-RC3, 0.9.5-7
scalikejdbc-interpolation       28 versions: 2.2.6, 2.2.5, 2.2.4, 2.2.3, 2.2.2, ... [23 more]
spray-json                       4 versions: 1.3.2, 1.3.1, 1.3.0, 1.2.6
json4s-native                    5 versions: 3.3.0.RC2, 3.3.0.RC1, 3.2.9, 3.2.11, 3.2.10
lift-json                       12 versions: 3.0-M5-1, 3.0-M5, 3.0-M4-1, 3.0-M4, 3.0-M3, ... [7 more]
play-json                        9 versions: 2.4.0-RC5, 2.4.0-RC4, 2.4.0-RC3, 2.4.0-RC2, 2.4.0-RC1, ... [4 more]
twitter-json                     1 versions: 3.0.2
argonaut                         6 versions: 6.1, 6.1-M6, 6.1-M5, 6.1-M4, 6.1-M3, ... [1 more]
raptureIO                        2 versions: 0.9.1, 0.10.0
json-lenses                      2 versions: 0.6.0, 0.5.4
spire                            7 versions: 0.9.1, 0.9.0, 0.8.2, 0.8.0, 0.7.5, ... [2 more]
scalaz                           9 versions: 7.2.0-M1, 7.1.2, 7.1.1, 7.1.0, 7.1.0-RC2, ... [4 more]
shapeless                       11 versions: 2.2.0-RC6, 2.2.0-RC5, 2.2.0-RC4, 2.2.0-RC3, 2.2.0-RC2, ... [6 more]
parboiled                        2 versions: 1.1.7, 1.1.6
parboiled2                       5 versions: 2.1.0, 2.0.1, 2.0.0, 2.0.0-RC2, 2.0.0-RC1
scopt                            2 versions: 3.3.0, 3.2.0
scala-arm                        1 versions: 1.4
scala-stm                        1 versions: 0.7
scallop                          1 versions: 0.9.5
scalafx                          9 versions: 8.0.5-R5, 8.0.40-R8, 8.0.31-R7, 8.0.20-R6, 8.0.0-R4, ... [4 more]
scalatra                         7 versions: 2.4.0.RC1, 2.4.0.M3, 2.4.0.M2, 2.4.0.M1, 2.3.1, ... [2 more]
scalate-core                     2 versions: 1.7.1, 1.7.0
platform-executing               1 versions: 0.5.0
nscala-time                      6 versions: 2.0.0, 1.8.0, 1.6.0, 1.4.0, 1.2.0, ... [1 more]
nalloc                           1 versions: 0.1.0
scrimage                         5 versions: 1.4.2, 1.4.1, 1.4.0, 1.3.21, 1.3.20
monifu                          37 versions: 1.0-M2, 1.0-M1, 0.9.5, 0.9.4, 0.9.3, ... [32 more]
MacWire                          8 versions: 1.0.1, 1.0.0, 0.8.0, 0.7.3, 0.7.2, ... [3 more]
scalamacrodebug                  1 versions: 0.4
kiama                            4 versions: 1.8.0, 1.7.0, 1.6.0, 1.5.3
finagle-core                     3 versions: 6.25.0, 6.24.1-MONOCACHE, 6.24.0
ostrich                          1 versions: 9.8.0
algebird-core                    5 versions: 0.9.0, 0.8.2, 0.8.1, 0.8.0, 0.10.0
scalding-core                    3 versions: 0.14.0, 0.13.1, 0.13.0
dispatch-core                    1 versions: 0.8.10
unfiltered                       7 versions: 0.9.0-beta1, 0.8.4, 0.8.3, 0.8.2, 0.8.1, ... [2 more]
spray-routing                    5 versions: 1.3.3, 1.3.2-20140909, 1.3.2, 1.3.1-20140423, 1.3.1
spray-can                        5 versions: 1.3.3, 1.3.2-20140909, 1.3.2, 1.3.1-20140423, 1.3.1
twirl-api                        1 versions: 0.7.0

Libraries missing

f0                             has no previous version to analyze
slick                           0 missing dependencies, deepest chain: 0 
ghscala                         0 missing dependencies, deepest chain: 0 

Blocking modules

com.github.xuwei-k % ghscala-core                  blocks nothing but itself
com.typesafe % slick                               blocks nothing but itself

Sbt config lines for all available libraries in alphabetic order

"com.chuusai" %% "shapeless" % "1.2.4"
"com.chuusai" %% "shapeless" % "2.0.0"
"com.chuusai" %% "shapeless" % "2.1.0-RC1"
"com.chuusai" %% "shapeless" % "2.1.0-RC2"
"com.chuusai" %% "shapeless" % "2.1.0"
"com.chuusai" %% "shapeless" % "2.2.0-RC1"
"com.chuusai" %% "shapeless" % "2.2.0-RC2"
"com.chuusai" %% "shapeless" % "2.2.0-RC3"
"com.chuusai" %% "shapeless" % "2.2.0-RC4"
"com.chuusai" %% "shapeless" % "2.2.0-RC5"
"com.chuusai" %% "shapeless" % "2.2.0-RC6"
"com.github.nscala-time" %% "nscala-time" % "1.0.0"
"com.github.nscala-time" %% "nscala-time" % "1.2.0"
"com.github.nscala-time" %% "nscala-time" % "1.4.0"
"com.github.nscala-time" %% "nscala-time" % "1.6.0"
"com.github.nscala-time" %% "nscala-time" % "1.8.0"
"com.github.nscala-time" %% "nscala-time" % "2.0.0"
"com.github.scopt" %% "scopt" % "3.2.0"
"com.github.scopt" %% "scopt" % "3.3.0"
"com.googlecode.kiama" %% "kiama" % "1.5.3"
"com.googlecode.kiama" %% "kiama" % "1.6.0"
"com.googlecode.kiama" %% "kiama" % "1.7.0"
"com.googlecode.kiama" %% "kiama" % "1.8.0"
"com.jsuereth" %% "scala-arm" % "1.4"
"com.nocandysw" %% "platform-executing" % "0.5.0"
"com.propensive" %% "rapture-io" % "0.10.0"
"com.propensive" %% "rapture-io" % "0.9.1"
"com.sksamuel.scrimage" %% "scrimage" % "1.3.20"
"com.sksamuel.scrimage" %% "scrimage" % "1.3.21"
"com.sksamuel.scrimage" %% "scrimage" % "1.4.0"
"com.sksamuel.scrimage" %% "scrimage" % "1.4.1"
"com.sksamuel.scrimage" %% "scrimage" % "1.4.2"
"com.softwaremill.macwire" %% "macros" % "0.6"
"com.softwaremill.macwire" %% "macros" % "0.7"
"com.softwaremill.macwire" %% "macros" % "0.7.1"
"com.softwaremill.macwire" %% "macros" % "0.7.2"
"com.softwaremill.macwire" %% "macros" % "0.7.3"
"com.softwaremill.macwire" %% "macros" % "0.8.0"
"com.softwaremill.macwire" %% "macros" % "1.0.0"
"com.softwaremill.macwire" %% "macros" % "1.0.1"
"com.softwaremill.scalamacrodebug" %% "macros" % "0.4"
"com.twitter" %% "algebird-core" % "0.10.0"
"com.twitter" %% "algebird-core" % "0.8.0"
"com.twitter" %% "algebird-core" % "0.8.1"
"com.twitter" %% "algebird-core" % "0.8.2"
"com.twitter" %% "algebird-core" % "0.9.0"
"com.twitter" %% "finagle-core" % "6.24.0"
"com.twitter" %% "finagle-core" % "6.24.1-MONOCACHE"
"com.twitter" %% "finagle-core" % "6.25.0"
"com.twitter" %% "ostrich" % "9.8.0"
"com.twitter" %% "scala-json" % "3.0.2"
"com.twitter" %% "scalding-core" % "0.13.0"
"com.twitter" %% "scalding-core" % "0.13.1"
"com.twitter" %% "scalding-core" % "0.14.0"
"com.typesafe.akka" %% "akka-actor" % "2.3.10"
"com.typesafe.akka" %% "akka-actor" % "2.3.11"
"com.typesafe.akka" %% "akka-actor" % "2.3.2"
"com.typesafe.akka" %% "akka-actor" % "2.3.3"
"com.typesafe.akka" %% "akka-actor" % "2.3.4"
"com.typesafe.akka" %% "akka-actor" % "2.3.5"
"com.typesafe.akka" %% "akka-actor" % "2.3.6"
"com.typesafe.akka" %% "akka-actor" % "2.3.7"
"com.typesafe.akka" %% "akka-actor" % "2.3.8"
"com.typesafe.akka" %% "akka-actor" % "2.3.9"
"com.typesafe.akka" %% "akka-osgi" % "2.3.10"
"com.typesafe.akka" %% "akka-osgi" % "2.3.11"
"com.typesafe.akka" %% "akka-osgi" % "2.3.2"
"com.typesafe.akka" %% "akka-osgi" % "2.3.3"
"com.typesafe.akka" %% "akka-osgi" % "2.3.4"
"com.typesafe.akka" %% "akka-osgi" % "2.3.5"
"com.typesafe.akka" %% "akka-osgi" % "2.3.6"
"com.typesafe.akka" %% "akka-osgi" % "2.3.7"
"com.typesafe.akka" %% "akka-osgi" % "2.3.8"
"com.typesafe.akka" %% "akka-osgi" % "2.3.9"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.10"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.11"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.2"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.3"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.4"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.5"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.6"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.7"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.8"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.9"
"com.typesafe.akka" %% "akka-testkit" % "2.3.10"
"com.typesafe.akka" %% "akka-testkit" % "2.3.11"
"com.typesafe.akka" %% "akka-testkit" % "2.3.2"
"com.typesafe.akka" %% "akka-testkit" % "2.3.3"
"com.typesafe.akka" %% "akka-testkit" % "2.3.4"
"com.typesafe.akka" %% "akka-testkit" % "2.3.5"
"com.typesafe.akka" %% "akka-testkit" % "2.3.6"
"com.typesafe.akka" %% "akka-testkit" % "2.3.7"
"com.typesafe.akka" %% "akka-testkit" % "2.3.8"
"com.typesafe.akka" %% "akka-testkit" % "2.3.9"
"com.typesafe.play" %% "play-json" % "2.3.9"
"com.typesafe.play" %% "play-json" % "2.4.0-M1"
"com.typesafe.play" %% "play-json" % "2.4.0-M2"
"com.typesafe.play" %% "play-json" % "2.4.0-M3"
"com.typesafe.play" %% "play-json" % "2.4.0-RC1"
"com.typesafe.play" %% "play-json" % "2.4.0-RC2"
"com.typesafe.play" %% "play-json" % "2.4.0-RC3"
"com.typesafe.play" %% "play-json" % "2.4.0-RC4"
"com.typesafe.play" %% "play-json" % "2.4.0-RC5"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.0.3"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.0.4"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.1.0"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.1.1"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.1.2"
"io.argonaut" %% "argonaut" % "6.0.4"
"io.argonaut" %% "argonaut" % "6.1-M3"
"io.argonaut" %% "argonaut" % "6.1-M4"
"io.argonaut" %% "argonaut" % "6.1-M5"
"io.argonaut" %% "argonaut" % "6.1-M6"
"io.argonaut" %% "argonaut" % "6.1"
"io.spray" %% "spray-can" % "1.3.1"
"io.spray" %% "spray-can" % "1.3.1-20140423"
"io.spray" %% "spray-can" % "1.3.2"
"io.spray" %% "spray-can" % "1.3.2-20140909"
"io.spray" %% "spray-can" % "1.3.3"
"io.spray" %% "spray-json" % "1.2.6"
"io.spray" %% "spray-json" % "1.3.0"
"io.spray" %% "spray-json" % "1.3.1"
"io.spray" %% "spray-json" % "1.3.2"
"io.spray" %% "spray-routing" % "1.3.1"
"io.spray" %% "spray-routing" % "1.3.1-20140423"
"io.spray" %% "spray-routing" % "1.3.2"
"io.spray" %% "spray-routing" % "1.3.2-20140909"
"io.spray" %% "spray-routing" % "1.3.3"
"io.spray" %% "twirl-api" % "0.7.0"
"net.databinder" %% "dispatch-core" % "0.8.10"
"net.databinder" %% "unfiltered" % "0.7.1"
"net.databinder" %% "unfiltered" % "0.8.0"
"net.databinder" %% "unfiltered" % "0.8.1"
"net.databinder" %% "unfiltered" % "0.8.2"
"net.databinder" %% "unfiltered" % "0.8.3"
"net.databinder" %% "unfiltered" % "0.8.4"
"net.databinder" %% "unfiltered" % "0.9.0-beta1"
"net.liftweb" %% "lift-json" % "2.6-M4"
"net.liftweb" %% "lift-json" % "2.6-RC1"
"net.liftweb" %% "lift-json" % "2.6-RC2"
"net.liftweb" %% "lift-json" % "2.6"
"net.liftweb" %% "lift-json" % "2.6.1"
"net.liftweb" %% "lift-json" % "2.6.2"
"net.liftweb" %% "lift-json" % "3.0-M2"
"net.liftweb" %% "lift-json" % "3.0-M3"
"net.liftweb" %% "lift-json" % "3.0-M4"
"net.liftweb" %% "lift-json" % "3.0-M4-1"
"net.liftweb" %% "lift-json" % "3.0-M5"
"net.liftweb" %% "lift-json" % "3.0-M5-1"
"net.virtual-void" %% "json-lenses" % "0.5.4"
"net.virtual-void" %% "json-lenses" % "0.6.0"
"org.json4s" %% "json4s-native" % "3.2.10"
"org.json4s" %% "json4s-native" % "3.2.11"
"org.json4s" %% "json4s-native" % "3.2.9"
"org.json4s" %% "json4s-native" % "3.3.0.RC1"
"org.json4s" %% "json4s-native" % "3.3.0.RC2"
"org.monifu" %% "monifu" % "0.10.0"
"org.monifu" %% "monifu" % "0.11.0"
"org.monifu" %% "monifu" % "0.12.0"
"org.monifu" %% "monifu" % "0.12.1"
"org.monifu" %% "monifu" % "0.12.2"
"org.monifu" %% "monifu" % "0.13.0-M1"
"org.monifu" %% "monifu" % "0.13.0-M2"
"org.monifu" %% "monifu" % "0.13.0-M3"
"org.monifu" %% "monifu" % "0.13.0-RC1"
"org.monifu" %% "monifu" % "0.13.0-RC2"
"org.monifu" %% "monifu" % "0.13.0-RC3"
"org.monifu" %% "monifu" % "0.13.0-RC4"
"org.monifu" %% "monifu" % "0.13.0-RC5"
"org.monifu" %% "monifu" % "0.13.0"
"org.monifu" %% "monifu" % "0.14.0"
"org.monifu" %% "monifu" % "0.14.0.M1"
"org.monifu" %% "monifu" % "0.14.0.M2"
"org.monifu" %% "monifu" % "0.14.0.M3"
"org.monifu" %% "monifu" % "0.14.0.M4"
"org.monifu" %% "monifu" % "0.14.0.M5"
"org.monifu" %% "monifu" % "0.14.0.M7"
"org.monifu" %% "monifu" % "0.14.0.RC1"
"org.monifu" %% "monifu" % "0.14.0.RC2"
"org.monifu" %% "monifu" % "0.14.1"
"org.monifu" %% "monifu" % "0.15.0"
"org.monifu" %% "monifu" % "0.6"
"org.monifu" %% "monifu" % "0.6.1"
"org.monifu" %% "monifu" % "0.7.0"
"org.monifu" %% "monifu" % "0.8.0"
"org.monifu" %% "monifu" % "0.9.0-alpha1"
"org.monifu" %% "monifu" % "0.9.1"
"org.monifu" %% "monifu" % "0.9.2"
"org.monifu" %% "monifu" % "0.9.3"
"org.monifu" %% "monifu" % "0.9.4"
"org.monifu" %% "monifu" % "0.9.5"
"org.monifu" %% "monifu" % "1.0-M1"
"org.monifu" %% "monifu" % "1.0-M2"
"org.nalloc" %% "optional" % "0.1.0"
"org.parboiled" %% "parboiled" % "2.0.0-RC1"
"org.parboiled" %% "parboiled" % "2.0.0-RC2"
"org.parboiled" %% "parboiled" % "2.0.0"
"org.parboiled" %% "parboiled" % "2.0.1"
"org.parboiled" %% "parboiled" % "2.1.0"
"org.parboiled" %% "parboiled-scala" % "1.1.6"
"org.parboiled" %% "parboiled-scala" % "1.1.7"
"org.rogach" %% "scallop" % "0.9.5"
"org.scala-lang.modules" %% "scala-async" % "0.9.1"
"org.scala-lang.modules" %% "scala-async" % "0.9.2"
"org.scala-lang.modules" %% "scala-async" % "0.9.3"
"org.scala-lang.modules" %% "scala-parser-combinators" % "1.0.1"
"org.scala-lang.modules" %% "scala-parser-combinators" % "1.0.2"
"org.scala-lang.modules" %% "scala-parser-combinators" % "1.0.3"
"org.scala-lang.modules" %% "scala-parser-combinators" % "1.0.4"
"org.scala-lang.modules" %% "scala-swing" % "1.0.1"
"org.scala-lang.modules" %% "scala-swing" % "1.0.2"
"org.scala-lang.modules" %% "scala-swing" % "2.0.0-M1"
"org.scala-lang.modules" %% "scala-swing" % "2.0.0-M2"
"org.scala-lang.modules" %% "scala-xml" % "1.0.1"
"org.scala-lang.modules" %% "scala-xml" % "1.0.2"
"org.scala-lang.modules" %% "scala-xml" % "1.0.3"
"org.scala-lang.modules" %% "scala-xml" % "1.0.4"
"org.scala-stm" %% "scala-stm" % "0.7"
"org.scalacheck" %% "scalacheck" % "1.10.0"
"org.scalacheck" %% "scalacheck" % "1.10.1"
"org.scalacheck" %% "scalacheck" % "1.11.0"
"org.scalacheck" %% "scalacheck" % "1.11.1"
"org.scalacheck" %% "scalacheck" % "1.11.3"
"org.scalacheck" %% "scalacheck" % "1.11.4"
"org.scalacheck" %% "scalacheck" % "1.11.5"
"org.scalacheck" %% "scalacheck" % "1.11.6"
"org.scalacheck" %% "scalacheck" % "1.12.0"
"org.scalacheck" %% "scalacheck" % "1.12.1"
"org.scalacheck" %% "scalacheck" % "1.12.2"
"org.scalacheck" %% "scalacheck" % "1.8"
"org.scalacheck" %% "scalacheck" % "1.9"
"org.scalafx" %% "scalafx" % "1.0.0-R8"
"org.scalafx" %% "scalafx" % "2.2.60-R9"
"org.scalafx" %% "scalafx" % "2.2.67-R10"
"org.scalafx" %% "scalafx" % "2.2.76-R11"
"org.scalafx" %% "scalafx" % "8.0.0-R4"
"org.scalafx" %% "scalafx" % "8.0.20-R6"
"org.scalafx" %% "scalafx" % "8.0.31-R7"
"org.scalafx" %% "scalafx" % "8.0.40-R8"
"org.scalafx" %% "scalafx" % "8.0.5-R5"
"org.scalatest" %% "scalatest" % "2.1.3"
"org.scalatest" %% "scalatest" % "2.1.4"
"org.scalatest" %% "scalatest" % "2.1.5"
"org.scalatest" %% "scalatest" % "2.1.6"
"org.scalatest" %% "scalatest" % "2.1.7"
"org.scalatest" %% "scalatest" % "2.2.0-M1"
"org.scalatest" %% "scalatest" % "2.2.0-RC1"
"org.scalatest" %% "scalatest" % "2.2.0-RC2"
"org.scalatest" %% "scalatest" % "2.2.0"
"org.scalatest" %% "scalatest" % "2.2.1-M1"
"org.scalatest" %% "scalatest" % "2.2.1-M2"
"org.scalatest" %% "scalatest" % "2.2.1-M3"
"org.scalatest" %% "scalatest" % "2.2.1"
"org.scalatest" %% "scalatest" % "2.2.2"
"org.scalatest" %% "scalatest" % "2.2.3"
"org.scalatest" %% "scalatest" % "2.2.3-SNAP1"
"org.scalatest" %% "scalatest" % "2.2.3-SNAP2"
"org.scalatest" %% "scalatest" % "2.2.4"
"org.scalatest" %% "scalatest" % "2.2.5"
"org.scalatest" %% "scalatest" % "2.3.0-SNAP1"
"org.scalatest" %% "scalatest" % "2.3.0-SNAP2"
"org.scalatest" %% "scalatest" % "3.0.0-SNAP1"
"org.scalatest" %% "scalatest" % "3.0.0-SNAP2"
"org.scalatest" %% "scalatest" % "3.0.0-SNAP3"
"org.scalatest" %% "scalatest" % "3.0.0-SNAP4"
"org.scalatra" %% "scalatra" % "2.3.0"
"org.scalatra" %% "scalatra" % "2.3.0.RC3"
"org.scalatra" %% "scalatra" % "2.3.1"
"org.scalatra" %% "scalatra" % "2.4.0.M1"
"org.scalatra" %% "scalatra" % "2.4.0.M2"
"org.scalatra" %% "scalatra" % "2.4.0.M3"
"org.scalatra" %% "scalatra" % "2.4.0.RC1"
"org.scalatra.scalate" %% "scalate-core" % "1.7.0"
"org.scalatra.scalate" %% "scalate-core" % "1.7.1"
"org.scalaz" %% "scalaz-core" % "7.0.6"
"org.scalaz" %% "scalaz-core" % "7.0.7"
"org.scalaz" %% "scalaz-core" % "7.1.0-M7"
"org.scalaz" %% "scalaz-core" % "7.1.0-RC1"
"org.scalaz" %% "scalaz-core" % "7.1.0-RC2"
"org.scalaz" %% "scalaz-core" % "7.1.0"
"org.scalaz" %% "scalaz-core" % "7.1.1"
"org.scalaz" %% "scalaz-core" % "7.1.2"
"org.scalaz" %% "scalaz-core" % "7.2.0-M1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-beta1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-beta2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-beta3"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-RC1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-RC2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-RC3"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.3"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.4"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.5"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.6"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.7"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.0"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.0.RC1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.0.RC2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.3"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.4"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.2.0"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.2.1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.2.2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.2.3"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.2.4"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.2.5"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.2.6"
"org.specs2" %% "specs2-core" % "2.3.11"
"org.specs2" %% "specs2-core" % "2.3.12"
"org.specs2" %% "specs2-core" % "2.3.12-scalaz-7.1.0-M7"
"org.specs2" %% "specs2-core" % "2.3.13"
"org.specs2" %% "specs2-core" % "2.3.13-scalaz-7.1.0-RC1"
"org.specs2" %% "specs2-core" % "2.4"
"org.specs2" %% "specs2-core" % "2.4.1"
"org.specs2" %% "specs2-core" % "2.4.1-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.10"
"org.specs2" %% "specs2-core" % "2.4.11"
"org.specs2" %% "specs2-core" % "2.4.12"
"org.specs2" %% "specs2-core" % "2.4.13"
"org.specs2" %% "specs2-core" % "2.4.14"
"org.specs2" %% "specs2-core" % "2.4.15"
"org.specs2" %% "specs2-core" % "2.4.15-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.16"
"org.specs2" %% "specs2-core" % "2.4.16-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.17"
"org.specs2" %% "specs2-core" % "2.4.2"
"org.specs2" %% "specs2-core" % "2.4.2-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.3"
"org.specs2" %% "specs2-core" % "2.4.3-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.4"
"org.specs2" %% "specs2-core" % "2.4.4-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.5"
"org.specs2" %% "specs2-core" % "2.4.5-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.6"
"org.specs2" %% "specs2-core" % "2.4.6-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.7"
"org.specs2" %% "specs2-core" % "2.4.7-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.8"
"org.specs2" %% "specs2-core" % "2.4.8-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.9"
"org.specs2" %% "specs2-core" % "2.4.9-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "3.0-M0"
"org.specs2" %% "specs2-core" % "3.0-M1"
"org.specs2" %% "specs2-core" % "3.0-M2"
"org.specs2" %% "specs2-core" % "3.0-M2-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "3.0-M3"
"org.specs2" %% "specs2-core" % "3.0-M4-20150227014550-82f068c"
"org.specs2" %% "specs2-core" % "3.0"
"org.specs2" %% "specs2-core" % "3.0-20150306080900-4d03363"
"org.specs2" %% "specs2-core" % "3.0-20150306133021-ac0f819"
"org.specs2" %% "specs2-core" % "3.0-20150307115016-00503e1"
"org.specs2" %% "specs2-core" % "3.0-20150307124924-d4acb61"
"org.specs2" %% "specs2-core" % "3.0-20150307191330-fd443c8"
"org.specs2" %% "specs2-core" % "3.0-20150307205419-cd99de8"
"org.specs2" %% "specs2-core" % "3.0.1"
"org.specs2" %% "specs2-core" % "3.0.1-20150312050040-d541934"
"org.specs2" %% "specs2-core" % "3.0.1-20150312234701-cce0166"
"org.specs2" %% "specs2-core" % "3.0.1-20150316014504-0371a05"
"org.specs2" %% "specs2-core" % "3.1"
"org.specs2" %% "specs2-core" % "3.1-20150319225601-f3a8cbb"
"org.specs2" %% "specs2-core" % "3.1-20150321223007-81e756a"
"org.specs2" %% "specs2-core" % "3.1.1"
"org.specs2" %% "specs2-core" % "3.2"
"org.specs2" %% "specs2-core" % "3.2-20150326231645-b6fc1db"
"org.specs2" %% "specs2-core" % "3.2-20150328050811-d146044"
"org.specs2" %% "specs2-core" % "3.2-20150329233502-0653950"
"org.specs2" %% "specs2-core" % "3.3"
"org.specs2" %% "specs2-core" % "3.3.1"
"org.specs2" %% "specs2-core" % "3.3.1-20150405231649-9410ef3"
"org.specs2" %% "specs2-core" % "3.4"
"org.specs2" %% "specs2-core" % "3.4-20150416001459-48da756"
"org.specs2" %% "specs2-core" % "3.4-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "3.4-scalaz-7.0.6-20150414054958-dce2bc3"
"org.specs2" %% "specs2-core" % "3.5"
"org.specs2" %% "specs2-core" % "3.5-20150421030134-582d033"
"org.specs2" %% "specs2-core" % "3.5-20150426232103-e164d12"
"org.specs2" %% "specs2-core" % "3.5-20150428120937-48c299f"
"org.specs2" %% "specs2-core" % "3.5-20150429005731-d441bf4"
"org.specs2" %% "specs2-core" % "3.5-20150429115212-9152a24"
"org.specs2" %% "specs2-core" % "3.5-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "3.6"
"org.specs2" %% "specs2-core" % "3.6-20150519234533-6476871"
"org.specs2" %% "specs2-core" % "3.6-scalaz-7.0.7"
"org.spire-math" %% "spire" % "0.10.1"
"org.spire-math" %% "spire" % "0.7.4"
"org.spire-math" %% "spire" % "0.7.5"
"org.spire-math" %% "spire" % "0.8.0"
"org.spire-math" %% "spire" % "0.8.2"
"org.spire-math" %% "spire" % "0.9.0"
"org.spire-math" %% "spire" % "0.9.1"
"org.squeryl" %% "squeryl" % "0.9.5-7"
"org.squeryl" %% "squeryl" % "0.9.6-RC3"

Disclaimer: This tool only regards "test" dependencies if they are part of the pom.
It contains a fixed list of libraries and will only detect any releases for those
(or their transitive dependencies).

These libraries are currently checked (name, organization % module):
    
MacWire                   com.softwaremill.macwire % macros
akka-actor                com.typesafe.akka % akka-actor
akka-osgi                 com.typesafe.akka % akka-osgi
akka-slf4j                com.typesafe.akka % akka-slf4j
akka-testkit              com.typesafe.akka % akka-testkit
algebird-core             com.twitter % algebird-core
argonaut                  io.argonaut % argonaut
async                     org.scala-lang.modules % scala-async
dispatch-core             net.databinder % dispatch-core
f0                        com.clarifi % f0
finagle-core              com.twitter % finagle-core
ghscala                   com.github.xuwei-k % ghscala-core
json-lenses               net.virtual-void % json-lenses
json4s-native             org.json4s % json4s-native
kiama                     com.googlecode.kiama % kiama
lift-json                 net.liftweb % lift-json
monifu                    org.monifu % monifu
nalloc                    org.nalloc % optional
nscala-time               com.github.nscala-time % nscala-time
ostrich                   com.twitter % ostrich
parboiled                 org.parboiled % parboiled-scala
parboiled2                org.parboiled % parboiled
platform-executing        com.nocandysw % platform-executing
play-json                 com.typesafe.play % play-json
raptureIO                 com.propensive % rapture-io
scala-arm                 com.jsuereth % scala-arm
scala-logging-slf4j       com.typesafe.scala-logging % scala-logging-slf4j
scala-parser-combinators  org.scala-lang.modules % scala-parser-combinators
scala-stm                 org.scala-stm % scala-stm
scala-swing               org.scala-lang.modules % scala-swing
scala-xml                 org.scala-lang.modules % scala-xml
scalacheck                org.scalacheck % scalacheck
scalafx                   org.scalafx % scalafx
scalamacrodebug           com.softwaremill.scalamacrodebug % macros
scalate-core              org.scalatra.scalate % scalate-core
scalatest                 org.scalatest % scalatest
scalatra                  org.scalatra % scalatra
scalaz                    org.scalaz % scalaz-core
scalding-core             com.twitter % scalding-core
scalikejdbc-interpolation org.scalikejdbc % scalikejdbc-interpolation
scallop                   org.rogach % scallop
scopt                     com.github.scopt % scopt
scrimage                  com.sksamuel.scrimage % scrimage
shapeless                 com.chuusai % shapeless
slick                     com.typesafe % slick
specs2                    org.specs2 % specs2-core
spire                     org.spire-math % spire
spray-can                 io.spray % spray-can
spray-json                io.spray % spray-json
spray-routing             io.spray % spray-routing
squeryl                   org.squeryl % squeryl
twirl-api                 io.spray % twirl-api
twitter-json              com.twitter % scala-json
unfiltered                net.databinder % unfiltered
