TargetVersion: Scala 2.11 LastVersion: Scala 2.10
75 libraries available for Scala 2.11 (see the end for sbt config lines)

akka-actor                      28 versions: 2.4.4, 2.4.3, 2.4.2, 2.4.2-RC3, 2.4.2-RC2, ... [23 more]
akka-stream                      6 versions: 2.4.4, 2.4.3, 2.4.2, 2.4.2-RC3, 2.4.2-RC2, ... [1 more]
akka-http                       29 versions: 2.4.4, 2.4.3, 2.4.2, 2.4.2-RC3, 2.4.2-RC2, ... [24 more]
akka-osgi                       28 versions: 2.4.4, 2.4.3, 2.4.2, 2.4.2-RC3, 2.4.2-RC2, ... [23 more]
akka-slf4j                      28 versions: 2.4.4, 2.4.3, 2.4.2, 2.4.2-RC3, 2.4.2-RC2, ... [23 more]
akka-testkit                    28 versions: 2.4.4, 2.4.3, 2.4.2, 2.4.2-RC3, 2.4.2-RC2, ... [23 more]
slick                           20 versions: 3.1.1, 3.1.0, 3.1.0-RC3, 3.1.0-RC2, 3.1.0-RC1, ... [15 more]
scala-xml                        4 versions: 1.0.5, 1.0.3, 1.0.2, 1.0.1
scala-parser-combinators         4 versions: 1.0.4, 1.0.3, 1.0.2, 1.0.1
scala-swing                      4 versions: 2.0.0-M2, 2.0.0-M1, 1.0.2, 1.0.1
async                            7 versions: 0.9.6-RC2, 0.9.6-RC1, 0.9.5, 0.9.4, 0.9.3, ... [2 more]
scala-logging-slf4j              5 versions: 2.1.2, 2.1.1, 2.1.0, 2.0.4, 2.0.3
scalatest                       52 versions: 3.0.0-SNAP9, 3.0.0-SNAP8, 3.0.0-SNAP7, 3.0.0-SNAP6, 3.0.0-SNAP5, ... [47 more]
specs2                         128 versions: 3.7.3-scalacheck-1.12, 3.7.3-20160413201225-0d1765e, 3.7.3, 3.7.2-scalaz-7.1.7, 3.7.2-20160329210905-a3be17f, ... [123 more]
scalacheck                      17 versions: 1.9, 1.8, 1.13.1, 1.13.0, 1.12.5, ... [12 more]
squeryl                          3 versions: 0.9.6-RC4, 0.9.6-RC3, 0.9.5-7
scalikejdbc-interpolation       37 versions: 2.3.5, 2.3.4, 2.3.3, 2.3.2, 2.3.1, ... [32 more]
spray-json                       4 versions: 1.3.2, 1.3.1, 1.3.0, 1.2.6
json4s-native                   10 versions: 3.3.0.RC6, 3.3.0.RC5, 3.3.0.RC4, 3.3.0.RC3, 3.3.0.RC2, ... [5 more]
lift-json                       18 versions: 3.0-RC2, 3.0-RC1, 3.0-M8, 3.0-M7, 3.0-M6, ... [13 more]
play-json                      153 versions: 2.5.2, 2.5.1, 2.5.0, 2.5.0-RC2, 2.5.0-RC1, ... [148 more]
twitter-json                     1 versions: 3.0.2
argonaut                         7 versions: 6.2-M1, 6.1, 6.1-M6, 6.1-M5, 6.1-M4, ... [2 more]
raptureIO                        7 versions: 2.0.0-M5, 2.0.0-M4, 2.0.0-M3, 2.0.0-M2, 2.0.0-M1, ... [2 more]
json-lenses                      3 versions: 0.6.1, 0.6.0, 0.5.4
spire                            8 versions: 0.9.1, 0.9.0, 0.8.2, 0.8.0, 0.7.5, ... [3 more]
cats                             4 versions: 0.3.0, 0.2.0, 0.1.2, 0.1.1
algebra                          3 versions: 0.3.1, 0.3.0, 0.2.1
debox                            2 versions: 0.7.3, 0.7.2
kind-projector                   4 versions: 0.7.1, 0.7.0, 0.6.3, 0.6.2
scalaz                          24 versions: 7.3.0-M1, 7.2.2, 7.2.1, 7.2.0, 7.2.0-RC1, ... [19 more]
shapeless                       20 versions: 2.3.0, 2.3.0-RC4, 2.3.0-RC3, 2.3.0-RC2, 2.3.0-RC1, ... [15 more]
parboiled                        2 versions: 1.1.7, 1.1.6
parboiled2                       7 versions: 2.1.2, 2.1.1, 2.1.0, 2.0.1, 2.0.0, ... [2 more]
scopt                            3 versions: 3.4.0, 3.3.0, 3.2.0
scala-arm                        2 versions: 2.0.0-M1, 1.4
scala-stm                        1 versions: 0.7
scallop                          3 versions: 1.0.0, 0.9.6, 0.9.5
scalafx                         10 versions: 8.0.60-R9, 8.0.5-R5, 8.0.40-R8, 8.0.31-R7, 8.0.20-R6, ... [5 more]
scalatra                        10 versions: 2.4.0.RC3, 2.4.0.RC1, 2.4.0.M3, 2.4.0.M2, 2.4.0.M1, ... [5 more]
scalate-core                     2 versions: 1.7.1, 1.7.0
platform-executing               1 versions: 0.5.0
nscala-time                     12 versions: 2.8.0, 2.6.0, 2.4.0, 2.2.0, 2.12.0, ... [7 more]
nalloc                           1 versions: 0.1.0
scrimage                         5 versions: 1.4.2, 1.4.1, 1.4.0, 1.3.21, 1.3.20
monifu                          53 versions: 1.2, 1.1, 1.0, 1.0-RC4, 1.0-RC3, ... [48 more]
MacWire                         19 versions: 2.2.2, 2.2.1, 2.2.0, 2.1.0, 2.0.0, ... [14 more]
scalamacrodebug                  1 versions: 0.4
scodec-core                      8 versions: 1.9.0, 1.8.3, 1.8.2, 1.8.1, 1.7.1, ... [3 more]
scodec-bits                      7 versions: 1.1.0, 1.0.9, 1.0.6, 1.0.5, 1.0.12, ... [2 more]
scodec-scalaz                    4 versions: 1.2.0a, 1.2.0, 1.0.0, 1.0.0-RC1
scodec-stream                    6 versions: 0.9.0, 0.8.0, 0.7.1, 0.7.0, 0.12.0, ... [1 more]
scodec-protocols                12 versions: 0.9.0, 0.8.0, 0.7.1, 0.7.0, 0.6.2, ... [7 more]
scodec-spire                     2 versions: 0.3.0, 0.1.0
kiama                            4 versions: 1.8.0, 1.7.0, 1.6.0, 1.5.3
scalactic                       47 versions: 3.0.0-SNAP9, 3.0.0-SNAP8, 3.0.0-SNAP7, 3.0.0-SNAP6, 3.0.0-SNAP5, ... [42 more]
finagle-core                    11 versions: 6.34.0, 6.33.0, 6.31.0, 6.30.0, 6.29.0, ... [6 more]
ostrich                          9 versions: 9.9.0, 9.8.0, 9.17.0, 9.16.0, 9.14.0, ... [4 more]
algebird-core                    9 versions: 0.9.0, 0.8.2, 0.8.1, 0.8.0, 0.12.0, ... [4 more]
scalding-core                   12 versions: 0.16.0-RC6, 0.16.0-RC5, 0.16.0-RC4, 0.16.0-RC3, 0.16.0-RC2, ... [7 more]
dispatch-core                    1 versions: 0.8.10
unfiltered                       7 versions: 0.9.0-beta1, 0.8.4, 0.8.3, 0.8.2, 0.8.1, ... [2 more]
spray-routing                    5 versions: 1.3.3, 1.3.2-20140909, 1.3.2, 1.3.1-20140423, 1.3.1
spray-can                        5 versions: 1.3.3, 1.3.2-20140909, 1.3.2, 1.3.1-20140423, 1.3.1
twirl-api                        1 versions: 0.7.0
fastparse                       18 versions: 0.3.7, 0.3.6, 0.3.5, 0.3.4, 0.3.3, ... [13 more]
jawn-parser                     10 versions: 0.8.4, 0.8.3, 0.8.2, 0.8.1, 0.8.0, ... [5 more]
jawn-ast                        10 versions: 0.8.4, 0.8.3, 0.8.2, 0.8.1, 0.8.0, ... [5 more]
jawn-argonaut                    4 versions: 0.8.4, 0.8.3, 0.8.2, 0.8.1
jawn-json4s                      4 versions: 0.8.4, 0.8.3, 0.8.2, 0.8.1
jawn-play                        4 versions: 0.8.4, 0.8.3, 0.8.2, 0.8.1
jawn-rojoma                      4 versions: 0.8.4, 0.8.3, 0.8.2, 0.8.1
jawn-spray                       4 versions: 0.8.4, 0.8.3, 0.8.2, 0.8.1
monocle-core                    13 versions: 1.2.1, 1.2.0, 1.2.0-RC1, 1.2.0-M2, 1.2.0-M1, ... [8 more]
monocle-macro                   13 versions: 1.2.1, 1.2.0, 1.2.0-RC1, 1.2.0-M2, 1.2.0-M1, ... [8 more]

Libraries missing


Blocking modules


Sbt config lines for all available libraries in alphabetic order

"com.chuusai" %% "shapeless" % "1.2.4"
"com.chuusai" %% "shapeless" % "2.0.0"
"com.chuusai" %% "shapeless" % "2.1.0-RC1"
"com.chuusai" %% "shapeless" % "2.1.0-RC2"
"com.chuusai" %% "shapeless" % "2.1.0"
"com.chuusai" %% "shapeless" % "2.2.0-RC1"
"com.chuusai" %% "shapeless" % "2.2.0-RC2"
"com.chuusai" %% "shapeless" % "2.2.0-RC3"
"com.chuusai" %% "shapeless" % "2.2.0-RC4"
"com.chuusai" %% "shapeless" % "2.2.0-RC5"
"com.chuusai" %% "shapeless" % "2.2.0-RC6"
"com.chuusai" %% "shapeless" % "2.2.0"
"com.chuusai" %% "shapeless" % "2.2.1"
"com.chuusai" %% "shapeless" % "2.2.4"
"com.chuusai" %% "shapeless" % "2.2.5"
"com.chuusai" %% "shapeless" % "2.3.0-RC1"
"com.chuusai" %% "shapeless" % "2.3.0-RC2"
"com.chuusai" %% "shapeless" % "2.3.0-RC3"
"com.chuusai" %% "shapeless" % "2.3.0-RC4"
"com.chuusai" %% "shapeless" % "2.3.0"
"com.github.julien-truffaut" %% "monocle-core" % "0.4.0"
"com.github.julien-truffaut" %% "monocle-core" % "0.5.0"
"com.github.julien-truffaut" %% "monocle-core" % "0.5.1"
"com.github.julien-truffaut" %% "monocle-core" % "1.0.0-M1"
"com.github.julien-truffaut" %% "monocle-core" % "1.0.0"
"com.github.julien-truffaut" %% "monocle-core" % "1.0.1"
"com.github.julien-truffaut" %% "monocle-core" % "1.1.0"
"com.github.julien-truffaut" %% "monocle-core" % "1.1.1"
"com.github.julien-truffaut" %% "monocle-core" % "1.2.0-M1"
"com.github.julien-truffaut" %% "monocle-core" % "1.2.0-M2"
"com.github.julien-truffaut" %% "monocle-core" % "1.2.0-RC1"
"com.github.julien-truffaut" %% "monocle-core" % "1.2.0"
"com.github.julien-truffaut" %% "monocle-core" % "1.2.1"
"com.github.julien-truffaut" %% "monocle-macro" % "0.4.0"
"com.github.julien-truffaut" %% "monocle-macro" % "0.5.0"
"com.github.julien-truffaut" %% "monocle-macro" % "0.5.1"
"com.github.julien-truffaut" %% "monocle-macro" % "1.0.0-M1"
"com.github.julien-truffaut" %% "monocle-macro" % "1.0.0"
"com.github.julien-truffaut" %% "monocle-macro" % "1.0.1"
"com.github.julien-truffaut" %% "monocle-macro" % "1.1.0"
"com.github.julien-truffaut" %% "monocle-macro" % "1.1.1"
"com.github.julien-truffaut" %% "monocle-macro" % "1.2.0-M1"
"com.github.julien-truffaut" %% "monocle-macro" % "1.2.0-M2"
"com.github.julien-truffaut" %% "monocle-macro" % "1.2.0-RC1"
"com.github.julien-truffaut" %% "monocle-macro" % "1.2.0"
"com.github.julien-truffaut" %% "monocle-macro" % "1.2.1"
"com.github.nscala-time" %% "nscala-time" % "1.0.0"
"com.github.nscala-time" %% "nscala-time" % "1.2.0"
"com.github.nscala-time" %% "nscala-time" % "1.4.0"
"com.github.nscala-time" %% "nscala-time" % "1.6.0"
"com.github.nscala-time" %% "nscala-time" % "1.8.0"
"com.github.nscala-time" %% "nscala-time" % "2.0.0"
"com.github.nscala-time" %% "nscala-time" % "2.10.0"
"com.github.nscala-time" %% "nscala-time" % "2.12.0"
"com.github.nscala-time" %% "nscala-time" % "2.2.0"
"com.github.nscala-time" %% "nscala-time" % "2.4.0"
"com.github.nscala-time" %% "nscala-time" % "2.6.0"
"com.github.nscala-time" %% "nscala-time" % "2.8.0"
"com.github.scopt" %% "scopt" % "3.2.0"
"com.github.scopt" %% "scopt" % "3.3.0"
"com.github.scopt" %% "scopt" % "3.4.0"
"com.googlecode.kiama" %% "kiama" % "1.5.3"
"com.googlecode.kiama" %% "kiama" % "1.6.0"
"com.googlecode.kiama" %% "kiama" % "1.7.0"
"com.googlecode.kiama" %% "kiama" % "1.8.0"
"com.jsuereth" %% "scala-arm" % "1.4"
"com.jsuereth" %% "scala-arm" % "2.0.0-M1"
"com.lihaoyi" %% "fastparse" % "0.1.0"
"com.lihaoyi" %% "fastparse" % "0.1.1"
"com.lihaoyi" %% "fastparse" % "0.1.2"
"com.lihaoyi" %% "fastparse" % "0.1.3"
"com.lihaoyi" %% "fastparse" % "0.1.4"
"com.lihaoyi" %% "fastparse" % "0.1.5"
"com.lihaoyi" %% "fastparse" % "0.1.6"
"com.lihaoyi" %% "fastparse" % "0.1.7"
"com.lihaoyi" %% "fastparse" % "0.2.0"
"com.lihaoyi" %% "fastparse" % "0.2.1"
"com.lihaoyi" %% "fastparse" % "0.3.0"
"com.lihaoyi" %% "fastparse" % "0.3.1"
"com.lihaoyi" %% "fastparse" % "0.3.2"
"com.lihaoyi" %% "fastparse" % "0.3.3"
"com.lihaoyi" %% "fastparse" % "0.3.4"
"com.lihaoyi" %% "fastparse" % "0.3.5"
"com.lihaoyi" %% "fastparse" % "0.3.6"
"com.lihaoyi" %% "fastparse" % "0.3.7"
"com.nocandysw" %% "platform-executing" % "0.5.0"
"com.propensive" %% "rapture-io" % "0.10.0"
"com.propensive" %% "rapture-io" % "0.9.1"
"com.propensive" %% "rapture-io" % "2.0.0-M1"
"com.propensive" %% "rapture-io" % "2.0.0-M2"
"com.propensive" %% "rapture-io" % "2.0.0-M3"
"com.propensive" %% "rapture-io" % "2.0.0-M4"
"com.propensive" %% "rapture-io" % "2.0.0-M5"
"com.sksamuel.scrimage" %% "scrimage" % "1.3.20"
"com.sksamuel.scrimage" %% "scrimage" % "1.3.21"
"com.sksamuel.scrimage" %% "scrimage" % "1.4.0"
"com.sksamuel.scrimage" %% "scrimage" % "1.4.1"
"com.sksamuel.scrimage" %% "scrimage" % "1.4.2"
"com.softwaremill.macwire" %% "macros" % "0.6"
"com.softwaremill.macwire" %% "macros" % "0.7"
"com.softwaremill.macwire" %% "macros" % "0.7.1"
"com.softwaremill.macwire" %% "macros" % "0.7.2"
"com.softwaremill.macwire" %% "macros" % "0.7.3"
"com.softwaremill.macwire" %% "macros" % "0.8.0"
"com.softwaremill.macwire" %% "macros" % "1.0.0"
"com.softwaremill.macwire" %% "macros" % "1.0.1"
"com.softwaremill.macwire" %% "macros" % "1.0.2"
"com.softwaremill.macwire" %% "macros" % "1.0.3"
"com.softwaremill.macwire" %% "macros" % "1.0.4"
"com.softwaremill.macwire" %% "macros" % "1.0.5"
"com.softwaremill.macwire" %% "macros" % "1.0.6"
"com.softwaremill.macwire" %% "macros" % "1.0.7"
"com.softwaremill.macwire" %% "macros" % "2.0.0"
"com.softwaremill.macwire" %% "macros" % "2.1.0"
"com.softwaremill.macwire" %% "macros" % "2.2.0"
"com.softwaremill.macwire" %% "macros" % "2.2.1"
"com.softwaremill.macwire" %% "macros" % "2.2.2"
"com.softwaremill.scalamacrodebug" %% "macros" % "0.4"
"com.twitter" %% "algebird-core" % "0.10.0"
"com.twitter" %% "algebird-core" % "0.10.1"
"com.twitter" %% "algebird-core" % "0.10.2"
"com.twitter" %% "algebird-core" % "0.11.0"
"com.twitter" %% "algebird-core" % "0.12.0"
"com.twitter" %% "algebird-core" % "0.8.0"
"com.twitter" %% "algebird-core" % "0.8.1"
"com.twitter" %% "algebird-core" % "0.8.2"
"com.twitter" %% "algebird-core" % "0.9.0"
"com.twitter" %% "finagle-core" % "6.24.0"
"com.twitter" %% "finagle-core" % "6.24.1-MONOCACHE"
"com.twitter" %% "finagle-core" % "6.25.0"
"com.twitter" %% "finagle-core" % "6.26.0"
"com.twitter" %% "finagle-core" % "6.27.0"
"com.twitter" %% "finagle-core" % "6.28.0"
"com.twitter" %% "finagle-core" % "6.29.0"
"com.twitter" %% "finagle-core" % "6.30.0"
"com.twitter" %% "finagle-core" % "6.31.0"
"com.twitter" %% "finagle-core" % "6.33.0"
"com.twitter" %% "finagle-core" % "6.34.0"
"com.twitter" %% "ostrich" % "9.10.0"
"com.twitter" %% "ostrich" % "9.11.0"
"com.twitter" %% "ostrich" % "9.12.0"
"com.twitter" %% "ostrich" % "9.13.0"
"com.twitter" %% "ostrich" % "9.14.0"
"com.twitter" %% "ostrich" % "9.16.0"
"com.twitter" %% "ostrich" % "9.17.0"
"com.twitter" %% "ostrich" % "9.8.0"
"com.twitter" %% "ostrich" % "9.9.0"
"com.twitter" %% "scala-json" % "3.0.2"
"com.twitter" %% "scalding-core" % "0.13.0"
"com.twitter" %% "scalding-core" % "0.13.1"
"com.twitter" %% "scalding-core" % "0.14.0"
"com.twitter" %% "scalding-core" % "0.15.0"
"com.twitter" %% "scalding-core" % "0.15.1-RC13"
"com.twitter" %% "scalding-core" % "0.15.1-RC9"
"com.twitter" %% "scalding-core" % "0.16.0-RC1"
"com.twitter" %% "scalding-core" % "0.16.0-RC2"
"com.twitter" %% "scalding-core" % "0.16.0-RC3"
"com.twitter" %% "scalding-core" % "0.16.0-RC4"
"com.twitter" %% "scalding-core" % "0.16.0-RC5"
"com.twitter" %% "scalding-core" % "0.16.0-RC6"
"com.typesafe.akka" %% "akka-actor" % "2.3.10"
"com.typesafe.akka" %% "akka-actor" % "2.3.11"
"com.typesafe.akka" %% "akka-actor" % "2.3.12"
"com.typesafe.akka" %% "akka-actor" % "2.3.13"
"com.typesafe.akka" %% "akka-actor" % "2.3.14"
"com.typesafe.akka" %% "akka-actor" % "2.3.15"
"com.typesafe.akka" %% "akka-actor" % "2.3.2"
"com.typesafe.akka" %% "akka-actor" % "2.3.3"
"com.typesafe.akka" %% "akka-actor" % "2.3.4"
"com.typesafe.akka" %% "akka-actor" % "2.3.5"
"com.typesafe.akka" %% "akka-actor" % "2.3.6"
"com.typesafe.akka" %% "akka-actor" % "2.3.7"
"com.typesafe.akka" %% "akka-actor" % "2.3.8"
"com.typesafe.akka" %% "akka-actor" % "2.3.9"
"com.typesafe.akka" %% "akka-actor" % "2.4-M1"
"com.typesafe.akka" %% "akka-actor" % "2.4-M2"
"com.typesafe.akka" %% "akka-actor" % "2.4-M3"
"com.typesafe.akka" %% "akka-actor" % "2.4.0-RC1"
"com.typesafe.akka" %% "akka-actor" % "2.4.0-RC2"
"com.typesafe.akka" %% "akka-actor" % "2.4.0-RC3"
"com.typesafe.akka" %% "akka-actor" % "2.4.0"
"com.typesafe.akka" %% "akka-actor" % "2.4.1"
"com.typesafe.akka" %% "akka-actor" % "2.4.2-RC1"
"com.typesafe.akka" %% "akka-actor" % "2.4.2-RC2"
"com.typesafe.akka" %% "akka-actor" % "2.4.2-RC3"
"com.typesafe.akka" %% "akka-actor" % "2.4.2"
"com.typesafe.akka" %% "akka-actor" % "2.4.3"
"com.typesafe.akka" %% "akka-actor" % "2.4.4"
"com.typesafe.akka" %% "akka-http-experimental" % "0.10-M1"
"com.typesafe.akka" %% "akka-http-experimental" % "0.10"
"com.typesafe.akka" %% "akka-http-experimental" % "0.11"
"com.typesafe.akka" %% "akka-http-experimental" % "0.5"
"com.typesafe.akka" %% "akka-http-experimental" % "0.6"
"com.typesafe.akka" %% "akka-http-experimental" % "0.7"
"com.typesafe.akka" %% "akka-http-experimental" % "0.8"
"com.typesafe.akka" %% "akka-http-experimental" % "0.9"
"com.typesafe.akka" %% "akka-http-experimental" % "1.0-M1"
"com.typesafe.akka" %% "akka-http-experimental" % "1.0-M2"
"com.typesafe.akka" %% "akka-http-experimental" % "1.0-M3"
"com.typesafe.akka" %% "akka-http-experimental" % "1.0-M4"
"com.typesafe.akka" %% "akka-http-experimental" % "1.0-M5"
"com.typesafe.akka" %% "akka-http-experimental" % "1.0-RC3"
"com.typesafe.akka" %% "akka-http-experimental" % "1.0-RC4"
"com.typesafe.akka" %% "akka-http-experimental" % "1.0"
"com.typesafe.akka" %% "akka-http-experimental" % "2.0-M1"
"com.typesafe.akka" %% "akka-http-experimental" % "2.0-M2"
"com.typesafe.akka" %% "akka-http-experimental" % "2.0"
"com.typesafe.akka" %% "akka-http-experimental" % "2.0.1"
"com.typesafe.akka" %% "akka-http-experimental" % "2.0.2"
"com.typesafe.akka" %% "akka-http-experimental" % "2.0.3"
"com.typesafe.akka" %% "akka-http-experimental" % "2.0.4"
"com.typesafe.akka" %% "akka-http-experimental" % "2.4.2-RC1"
"com.typesafe.akka" %% "akka-http-experimental" % "2.4.2-RC2"
"com.typesafe.akka" %% "akka-http-experimental" % "2.4.2-RC3"
"com.typesafe.akka" %% "akka-http-experimental" % "2.4.2"
"com.typesafe.akka" %% "akka-http-experimental" % "2.4.3"
"com.typesafe.akka" %% "akka-http-experimental" % "2.4.4"
"com.typesafe.akka" %% "akka-osgi" % "2.3.10"
"com.typesafe.akka" %% "akka-osgi" % "2.3.11"
"com.typesafe.akka" %% "akka-osgi" % "2.3.12"
"com.typesafe.akka" %% "akka-osgi" % "2.3.13"
"com.typesafe.akka" %% "akka-osgi" % "2.3.14"
"com.typesafe.akka" %% "akka-osgi" % "2.3.15"
"com.typesafe.akka" %% "akka-osgi" % "2.3.2"
"com.typesafe.akka" %% "akka-osgi" % "2.3.3"
"com.typesafe.akka" %% "akka-osgi" % "2.3.4"
"com.typesafe.akka" %% "akka-osgi" % "2.3.5"
"com.typesafe.akka" %% "akka-osgi" % "2.3.6"
"com.typesafe.akka" %% "akka-osgi" % "2.3.7"
"com.typesafe.akka" %% "akka-osgi" % "2.3.8"
"com.typesafe.akka" %% "akka-osgi" % "2.3.9"
"com.typesafe.akka" %% "akka-osgi" % "2.4-M1"
"com.typesafe.akka" %% "akka-osgi" % "2.4-M2"
"com.typesafe.akka" %% "akka-osgi" % "2.4-M3"
"com.typesafe.akka" %% "akka-osgi" % "2.4.0-RC1"
"com.typesafe.akka" %% "akka-osgi" % "2.4.0-RC2"
"com.typesafe.akka" %% "akka-osgi" % "2.4.0-RC3"
"com.typesafe.akka" %% "akka-osgi" % "2.4.0"
"com.typesafe.akka" %% "akka-osgi" % "2.4.1"
"com.typesafe.akka" %% "akka-osgi" % "2.4.2-RC1"
"com.typesafe.akka" %% "akka-osgi" % "2.4.2-RC2"
"com.typesafe.akka" %% "akka-osgi" % "2.4.2-RC3"
"com.typesafe.akka" %% "akka-osgi" % "2.4.2"
"com.typesafe.akka" %% "akka-osgi" % "2.4.3"
"com.typesafe.akka" %% "akka-osgi" % "2.4.4"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.10"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.11"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.12"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.13"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.14"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.15"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.2"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.3"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.4"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.5"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.6"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.7"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.8"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.9"
"com.typesafe.akka" %% "akka-slf4j" % "2.4-M1"
"com.typesafe.akka" %% "akka-slf4j" % "2.4-M2"
"com.typesafe.akka" %% "akka-slf4j" % "2.4-M3"
"com.typesafe.akka" %% "akka-slf4j" % "2.4.0-RC1"
"com.typesafe.akka" %% "akka-slf4j" % "2.4.0-RC2"
"com.typesafe.akka" %% "akka-slf4j" % "2.4.0-RC3"
"com.typesafe.akka" %% "akka-slf4j" % "2.4.0"
"com.typesafe.akka" %% "akka-slf4j" % "2.4.1"
"com.typesafe.akka" %% "akka-slf4j" % "2.4.2-RC1"
"com.typesafe.akka" %% "akka-slf4j" % "2.4.2-RC2"
"com.typesafe.akka" %% "akka-slf4j" % "2.4.2-RC3"
"com.typesafe.akka" %% "akka-slf4j" % "2.4.2"
"com.typesafe.akka" %% "akka-slf4j" % "2.4.3"
"com.typesafe.akka" %% "akka-slf4j" % "2.4.4"
"com.typesafe.akka" %% "akka-stream" % "2.4.2-RC1"
"com.typesafe.akka" %% "akka-stream" % "2.4.2-RC2"
"com.typesafe.akka" %% "akka-stream" % "2.4.2-RC3"
"com.typesafe.akka" %% "akka-stream" % "2.4.2"
"com.typesafe.akka" %% "akka-stream" % "2.4.3"
"com.typesafe.akka" %% "akka-stream" % "2.4.4"
"com.typesafe.akka" %% "akka-testkit" % "2.3.10"
"com.typesafe.akka" %% "akka-testkit" % "2.3.11"
"com.typesafe.akka" %% "akka-testkit" % "2.3.12"
"com.typesafe.akka" %% "akka-testkit" % "2.3.13"
"com.typesafe.akka" %% "akka-testkit" % "2.3.14"
"com.typesafe.akka" %% "akka-testkit" % "2.3.15"
"com.typesafe.akka" %% "akka-testkit" % "2.3.2"
"com.typesafe.akka" %% "akka-testkit" % "2.3.3"
"com.typesafe.akka" %% "akka-testkit" % "2.3.4"
"com.typesafe.akka" %% "akka-testkit" % "2.3.5"
"com.typesafe.akka" %% "akka-testkit" % "2.3.6"
"com.typesafe.akka" %% "akka-testkit" % "2.3.7"
"com.typesafe.akka" %% "akka-testkit" % "2.3.8"
"com.typesafe.akka" %% "akka-testkit" % "2.3.9"
"com.typesafe.akka" %% "akka-testkit" % "2.4-M1"
"com.typesafe.akka" %% "akka-testkit" % "2.4-M2"
"com.typesafe.akka" %% "akka-testkit" % "2.4-M3"
"com.typesafe.akka" %% "akka-testkit" % "2.4.0-RC1"
"com.typesafe.akka" %% "akka-testkit" % "2.4.0-RC2"
"com.typesafe.akka" %% "akka-testkit" % "2.4.0-RC3"
"com.typesafe.akka" %% "akka-testkit" % "2.4.0"
"com.typesafe.akka" %% "akka-testkit" % "2.4.1"
"com.typesafe.akka" %% "akka-testkit" % "2.4.2-RC1"
"com.typesafe.akka" %% "akka-testkit" % "2.4.2-RC2"
"com.typesafe.akka" %% "akka-testkit" % "2.4.2-RC3"
"com.typesafe.akka" %% "akka-testkit" % "2.4.2"
"com.typesafe.akka" %% "akka-testkit" % "2.4.3"
"com.typesafe.akka" %% "akka-testkit" % "2.4.4"
"com.typesafe.play" %% "play-json" % "2.3.0-RC1"
"com.typesafe.play" %% "play-json" % "2.3.0-RC2"
"com.typesafe.play" %% "play-json" % "2.3.0"
"com.typesafe.play" %% "play-json" % "2.3.1"
"com.typesafe.play" %% "play-json" % "2.3.10"
"com.typesafe.play" %% "play-json" % "2.3.2-RC1"
"com.typesafe.play" %% "play-json" % "2.3.2-RC2"
"com.typesafe.play" %% "play-json" % "2.3.2"
"com.typesafe.play" %% "play-json" % "2.3.3"
"com.typesafe.play" %% "play-json" % "2.3.4"
"com.typesafe.play" %% "play-json" % "2.3.5"
"com.typesafe.play" %% "play-json" % "2.3.6"
"com.typesafe.play" %% "play-json" % "2.3.7"
"com.typesafe.play" %% "play-json" % "2.3.8-M1"
"com.typesafe.play" %% "play-json" % "2.3.8-M2"
"com.typesafe.play" %% "play-json" % "2.3.8-M3"
"com.typesafe.play" %% "play-json" % "2.3.8-M4"
"com.typesafe.play" %% "play-json" % "2.3.8-M5"
"com.typesafe.play" %% "play-json" % "2.3.8-M6"
"com.typesafe.play" %% "play-json" % "2.3.8-M7"
"com.typesafe.play" %% "play-json" % "2.3.8"
"com.typesafe.play" %% "play-json" % "2.3.8-26cc07bb21bdf7b58140d15e23dc5eae37434999"
"com.typesafe.play" %% "play-json" % "2.3.8-2de45b3774b6757f4aae980f8b5b152c1d2b73a5"
"com.typesafe.play" %% "play-json" % "2.3.8-2eefdea13fed88a535e1a76bd077b272f4228e08"
"com.typesafe.play" %% "play-json" % "2.3.8-423b33e6a6bfd89abe4122051e26995977a1365f"
"com.typesafe.play" %% "play-json" % "2.3.8-4c54458f5e54ff63ff58554de5f6099ecede7cd1"
"com.typesafe.play" %% "play-json" % "2.3.8-52d9403c7c1a06bb7f8cd89706588bf691f24987"
"com.typesafe.play" %% "play-json" % "2.3.8-65d700c8158a8d3e390380c6a214d85707b96768"
"com.typesafe.play" %% "play-json" % "2.3.8-6bf5e68cd80eb54e6fdfc6544748b89e3e2c096c"
"com.typesafe.play" %% "play-json" % "2.3.8-7591330ccd513dfef0a95faf605197b852c3940a"
"com.typesafe.play" %% "play-json" % "2.3.8-7bcacef5bc2e41f5f20ba821778471c3552ea917"
"com.typesafe.play" %% "play-json" % "2.3.8-849efbeeafbb875ebe1f6567094e58d9c09eeb55"
"com.typesafe.play" %% "play-json" % "2.3.8-96d1003d8219fc35ffdedd8828184ee833d7f758"
"com.typesafe.play" %% "play-json" % "2.3.8-a1a26fd7cebf49d2dad13fa3e4e0c940b15d129b"
"com.typesafe.play" %% "play-json" % "2.3.8-eccc45e728592c42a2b7e8821b09d1f50f4cbcb4"
"com.typesafe.play" %% "play-json" % "2.3.8-f58978fd93861251689fdac71f1deb3d614def1a"
"com.typesafe.play" %% "play-json" % "2.3.9"
"com.typesafe.play" %% "play-json" % "2.3.x-41a245d3b74efe0c739347d31b04dc5c2d5e3457"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-15-69b2537"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-15-b4f8cc8"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-16-be37f8a"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-17-be37f8a"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-18-9e8cbdb"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-19-97b0ee0"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-20-652b307"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-21-77e0bc9"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-22-a2e72c6"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-23-c896edc"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-24-3712b6c"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-25-3712b6c"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-26-c5d6152"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-27-28f1001"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-28-1534d66"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-29-7713919"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-30-2c50a2c"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-31-6b07c6e"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-01-75daadf"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-02-75daadf"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-03-7dd0229"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-04-7dd0229"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-05-84bb608"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-06-177faff"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-07-177faff"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-08-7710fb0"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-09-7710fb0"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-10-52ab2bb"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-11-bd5be36"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-12-2fa2b2b"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-13-2fa2b2b"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-14-ea7daf3"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-15-2e25c69"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-16-2e25c69"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-17-4a1fede"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-18-9282597"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-19-bf049f5"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-20-3aed064"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-21-b644dbf"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-23-ebcf2bb"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-25-db4a398"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-26-760704d"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-27-5094d7a"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-28-5094d7a"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-29-5094d7a"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-30-a37d3cc"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-01-01a501e"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-02-157e8b3"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-03-0fb3c88"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-04-a6fe863"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-05-a6fe863"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-06-ce2dfb3"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-07-45240bf"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-08-9ad6ec5"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-09-0f876a4"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-10-331e305"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-11-0afaea0"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-12-a590178"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-13-a590178"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-14-a590178"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-15-8044c94"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-16-02d2926"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-17-baae840"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-18-bda4f8c"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-19-79f69d9"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-20-5ff0e81"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-21-02e0575"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-22-3c93c30"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-23-7216074"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-24-7216074"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-25-6ce3cef"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-26-6ce3cef"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-28-bc4bc11"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-29-4647d65"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-30-36fb6e2"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-31-36fb6e2"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-01-5b94b4a"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-02-fbea58a"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-03-62c0309"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-04-4548968"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-05-9a580bb"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-06-7c41056"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-07-c30c96d"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-08-8e2d199"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-09-8e2d199"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-10-8e2d199"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-11-dd2d4b1"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-12-e68eb09"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-13-7c7ce8a"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-14-8f1ab55"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-15-b08854b"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-16-03f91eb"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-18-5fd9847"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-19-5fd9847"
"com.typesafe.play" %% "play-json" % "2.4.0-M1"
"com.typesafe.play" %% "play-json" % "2.4.0-M2"
"com.typesafe.play" %% "play-json" % "2.4.0-M3"
"com.typesafe.play" %% "play-json" % "2.4.0-RC1"
"com.typesafe.play" %% "play-json" % "2.4.0-RC2"
"com.typesafe.play" %% "play-json" % "2.4.0-RC3"
"com.typesafe.play" %% "play-json" % "2.4.0-RC4"
"com.typesafe.play" %% "play-json" % "2.4.0-RC5"
"com.typesafe.play" %% "play-json" % "2.4.0"
"com.typesafe.play" %% "play-json" % "2.4.2"
"com.typesafe.play" %% "play-json" % "2.4.3"
"com.typesafe.play" %% "play-json" % "2.4.4"
"com.typesafe.play" %% "play-json" % "2.4.5"
"com.typesafe.play" %% "play-json" % "2.4.6"
"com.typesafe.play" %% "play-json" % "2.5.0-M1"
"com.typesafe.play" %% "play-json" % "2.5.0-M2"
"com.typesafe.play" %% "play-json" % "2.5.0-RC1"
"com.typesafe.play" %% "play-json" % "2.5.0-RC2"
"com.typesafe.play" %% "play-json" % "2.5.0"
"com.typesafe.play" %% "play-json" % "2.5.1"
"com.typesafe.play" %% "play-json" % "2.5.2"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.0.3"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.0.4"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.1.0"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.1.1"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.1.2"
"com.typesafe.slick" %% "slick" % "2.1.0-M2"
"com.typesafe.slick" %% "slick" % "2.1.0-RC1"
"com.typesafe.slick" %% "slick" % "2.1.0-RC2"
"com.typesafe.slick" %% "slick" % "2.1.0-RC3"
"com.typesafe.slick" %% "slick" % "2.1.0"
"com.typesafe.slick" %% "slick" % "3.0.0-M1"
"com.typesafe.slick" %% "slick" % "3.0.0-RC1"
"com.typesafe.slick" %% "slick" % "3.0.0-RC2"
"com.typesafe.slick" %% "slick" % "3.0.0-RC3"
"com.typesafe.slick" %% "slick" % "3.0.0"
"com.typesafe.slick" %% "slick" % "3.0.1"
"com.typesafe.slick" %% "slick" % "3.0.2"
"com.typesafe.slick" %% "slick" % "3.0.3"
"com.typesafe.slick" %% "slick" % "3.1.0-M1"
"com.typesafe.slick" %% "slick" % "3.1.0-M2"
"com.typesafe.slick" %% "slick" % "3.1.0-RC1"
"com.typesafe.slick" %% "slick" % "3.1.0-RC2"
"com.typesafe.slick" %% "slick" % "3.1.0-RC3"
"com.typesafe.slick" %% "slick" % "3.1.0"
"com.typesafe.slick" %% "slick" % "3.1.1"
"io.argonaut" %% "argonaut" % "6.0.4"
"io.argonaut" %% "argonaut" % "6.1-M3"
"io.argonaut" %% "argonaut" % "6.1-M4"
"io.argonaut" %% "argonaut" % "6.1-M5"
"io.argonaut" %% "argonaut" % "6.1-M6"
"io.argonaut" %% "argonaut" % "6.1"
"io.argonaut" %% "argonaut" % "6.2-M1"
"io.spray" %% "spray-can" % "1.3.1"
"io.spray" %% "spray-can" % "1.3.1-20140423"
"io.spray" %% "spray-can" % "1.3.2"
"io.spray" %% "spray-can" % "1.3.2-20140909"
"io.spray" %% "spray-can" % "1.3.3"
"io.spray" %% "spray-json" % "1.2.6"
"io.spray" %% "spray-json" % "1.3.0"
"io.spray" %% "spray-json" % "1.3.1"
"io.spray" %% "spray-json" % "1.3.2"
"io.spray" %% "spray-routing" % "1.3.1"
"io.spray" %% "spray-routing" % "1.3.1-20140423"
"io.spray" %% "spray-routing" % "1.3.2"
"io.spray" %% "spray-routing" % "1.3.2-20140909"
"io.spray" %% "spray-routing" % "1.3.3"
"io.spray" %% "twirl-api" % "0.7.0"
"net.databinder" %% "dispatch-core" % "0.8.10"
"net.databinder" %% "unfiltered" % "0.7.1"
"net.databinder" %% "unfiltered" % "0.8.0"
"net.databinder" %% "unfiltered" % "0.8.1"
"net.databinder" %% "unfiltered" % "0.8.2"
"net.databinder" %% "unfiltered" % "0.8.3"
"net.databinder" %% "unfiltered" % "0.8.4"
"net.databinder" %% "unfiltered" % "0.9.0-beta1"
"net.liftweb" %% "lift-json" % "2.6-M4"
"net.liftweb" %% "lift-json" % "2.6-RC1"
"net.liftweb" %% "lift-json" % "2.6-RC2"
"net.liftweb" %% "lift-json" % "2.6"
"net.liftweb" %% "lift-json" % "2.6.1"
"net.liftweb" %% "lift-json" % "2.6.2"
"net.liftweb" %% "lift-json" % "2.6.3"
"net.liftweb" %% "lift-json" % "3.0-M2"
"net.liftweb" %% "lift-json" % "3.0-M3"
"net.liftweb" %% "lift-json" % "3.0-M4"
"net.liftweb" %% "lift-json" % "3.0-M4-1"
"net.liftweb" %% "lift-json" % "3.0-M5"
"net.liftweb" %% "lift-json" % "3.0-M5-1"
"net.liftweb" %% "lift-json" % "3.0-M6"
"net.liftweb" %% "lift-json" % "3.0-M7"
"net.liftweb" %% "lift-json" % "3.0-M8"
"net.liftweb" %% "lift-json" % "3.0-RC1"
"net.liftweb" %% "lift-json" % "3.0-RC2"
"net.virtual-void" %% "json-lenses" % "0.5.4"
"net.virtual-void" %% "json-lenses" % "0.6.0"
"net.virtual-void" %% "json-lenses" % "0.6.1"
"org.json4s" %% "json4s-native" % "3.2.10"
"org.json4s" %% "json4s-native" % "3.2.11"
"org.json4s" %% "json4s-native" % "3.2.9"
"org.json4s" %% "json4s-native" % "3.3.0"
"org.json4s" %% "json4s-native" % "3.3.0.RC1"
"org.json4s" %% "json4s-native" % "3.3.0.RC2"
"org.json4s" %% "json4s-native" % "3.3.0.RC3"
"org.json4s" %% "json4s-native" % "3.3.0.RC4"
"org.json4s" %% "json4s-native" % "3.3.0.RC5"
"org.json4s" %% "json4s-native" % "3.3.0.RC6"
"org.monifu" %% "monifu" % "0.10.0"
"org.monifu" %% "monifu" % "0.11.0"
"org.monifu" %% "monifu" % "0.12.0"
"org.monifu" %% "monifu" % "0.12.1"
"org.monifu" %% "monifu" % "0.12.2"
"org.monifu" %% "monifu" % "0.13.0-M1"
"org.monifu" %% "monifu" % "0.13.0-M2"
"org.monifu" %% "monifu" % "0.13.0-M3"
"org.monifu" %% "monifu" % "0.13.0-RC1"
"org.monifu" %% "monifu" % "0.13.0-RC2"
"org.monifu" %% "monifu" % "0.13.0-RC3"
"org.monifu" %% "monifu" % "0.13.0-RC4"
"org.monifu" %% "monifu" % "0.13.0-RC5"
"org.monifu" %% "monifu" % "0.13.0"
"org.monifu" %% "monifu" % "0.14.0"
"org.monifu" %% "monifu" % "0.14.0.M1"
"org.monifu" %% "monifu" % "0.14.0.M2"
"org.monifu" %% "monifu" % "0.14.0.M3"
"org.monifu" %% "monifu" % "0.14.0.M4"
"org.monifu" %% "monifu" % "0.14.0.M5"
"org.monifu" %% "monifu" % "0.14.0.M7"
"org.monifu" %% "monifu" % "0.14.0.RC1"
"org.monifu" %% "monifu" % "0.14.0.RC2"
"org.monifu" %% "monifu" % "0.14.1"
"org.monifu" %% "monifu" % "0.15.0"
"org.monifu" %% "monifu" % "0.6"
"org.monifu" %% "monifu" % "0.6.1"
"org.monifu" %% "monifu" % "0.7.0"
"org.monifu" %% "monifu" % "0.8.0"
"org.monifu" %% "monifu" % "0.9.0-alpha1"
"org.monifu" %% "monifu" % "0.9.1"
"org.monifu" %% "monifu" % "0.9.2"
"org.monifu" %% "monifu" % "0.9.3"
"org.monifu" %% "monifu" % "0.9.4"
"org.monifu" %% "monifu" % "0.9.5"
"org.monifu" %% "monifu" % "1.0-M1"
"org.monifu" %% "monifu" % "1.0-M10"
"org.monifu" %% "monifu" % "1.0-M11"
"org.monifu" %% "monifu" % "1.0-M2"
"org.monifu" %% "monifu" % "1.0-M3"
"org.monifu" %% "monifu" % "1.0-M4"
"org.monifu" %% "monifu" % "1.0-M5"
"org.monifu" %% "monifu" % "1.0-M6"
"org.monifu" %% "monifu" % "1.0-M7"
"org.monifu" %% "monifu" % "1.0-M8"
"org.monifu" %% "monifu" % "1.0-M9"
"org.monifu" %% "monifu" % "1.0-RC1"
"org.monifu" %% "monifu" % "1.0-RC2"
"org.monifu" %% "monifu" % "1.0-RC3"
"org.monifu" %% "monifu" % "1.0-RC4"
"org.monifu" %% "monifu" % "1.0"
"org.monifu" %% "monifu" % "1.1"
"org.monifu" %% "monifu" % "1.2"
"org.nalloc" %% "optional" % "0.1.0"
"org.parboiled" %% "parboiled" % "2.0.0-RC1"
"org.parboiled" %% "parboiled" % "2.0.0-RC2"
"org.parboiled" %% "parboiled" % "2.0.0"
"org.parboiled" %% "parboiled" % "2.0.1"
"org.parboiled" %% "parboiled" % "2.1.0"
"org.parboiled" %% "parboiled" % "2.1.1"
"org.parboiled" %% "parboiled" % "2.1.2"
"org.parboiled" %% "parboiled-scala" % "1.1.6"
"org.parboiled" %% "parboiled-scala" % "1.1.7"
"org.rogach" %% "scallop" % "0.9.5"
"org.rogach" %% "scallop" % "0.9.6"
"org.rogach" %% "scallop" % "1.0.0"
"org.scala-lang.modules" %% "scala-async" % "0.9.1"
"org.scala-lang.modules" %% "scala-async" % "0.9.2"
"org.scala-lang.modules" %% "scala-async" % "0.9.3"
"org.scala-lang.modules" %% "scala-async" % "0.9.4"
"org.scala-lang.modules" %% "scala-async" % "0.9.5"
"org.scala-lang.modules" %% "scala-async" % "0.9.6-RC1"
"org.scala-lang.modules" %% "scala-async" % "0.9.6-RC2"
"org.scala-lang.modules" %% "scala-parser-combinators" % "1.0.1"
"org.scala-lang.modules" %% "scala-parser-combinators" % "1.0.2"
"org.scala-lang.modules" %% "scala-parser-combinators" % "1.0.3"
"org.scala-lang.modules" %% "scala-parser-combinators" % "1.0.4"
"org.scala-lang.modules" %% "scala-swing" % "1.0.1"
"org.scala-lang.modules" %% "scala-swing" % "1.0.2"
"org.scala-lang.modules" %% "scala-swing" % "2.0.0-M1"
"org.scala-lang.modules" %% "scala-swing" % "2.0.0-M2"
"org.scala-lang.modules" %% "scala-xml" % "1.0.1"
"org.scala-lang.modules" %% "scala-xml" % "1.0.2"
"org.scala-lang.modules" %% "scala-xml" % "1.0.3"
"org.scala-lang.modules" %% "scala-xml" % "1.0.5"
"org.scala-stm" %% "scala-stm" % "0.7"
"org.scalacheck" %% "scalacheck" % "1.10.0"
"org.scalacheck" %% "scalacheck" % "1.10.1"
"org.scalacheck" %% "scalacheck" % "1.11.0"
"org.scalacheck" %% "scalacheck" % "1.11.1"
"org.scalacheck" %% "scalacheck" % "1.11.3"
"org.scalacheck" %% "scalacheck" % "1.11.4"
"org.scalacheck" %% "scalacheck" % "1.11.5"
"org.scalacheck" %% "scalacheck" % "1.11.6"
"org.scalacheck" %% "scalacheck" % "1.12.0"
"org.scalacheck" %% "scalacheck" % "1.12.1"
"org.scalacheck" %% "scalacheck" % "1.12.2"
"org.scalacheck" %% "scalacheck" % "1.12.3"
"org.scalacheck" %% "scalacheck" % "1.12.5"
"org.scalacheck" %% "scalacheck" % "1.13.0"
"org.scalacheck" %% "scalacheck" % "1.13.1"
"org.scalacheck" %% "scalacheck" % "1.8"
"org.scalacheck" %% "scalacheck" % "1.9"
"org.scalactic" %% "scalactic" % "2.2.0-M1"
"org.scalactic" %% "scalactic" % "2.2.0-RC1"
"org.scalactic" %% "scalactic" % "2.2.0-RC2"
"org.scalactic" %% "scalactic" % "2.2.0"
"org.scalactic" %% "scalactic" % "2.2.1-M1"
"org.scalactic" %% "scalactic" % "2.2.1-M2"
"org.scalactic" %% "scalactic" % "2.2.1-M3"
"org.scalactic" %% "scalactic" % "2.2.1"
"org.scalactic" %% "scalactic" % "2.2.2"
"org.scalactic" %% "scalactic" % "2.2.3"
"org.scalactic" %% "scalactic" % "2.2.3-SNAP1"
"org.scalactic" %% "scalactic" % "2.2.3-SNAP2"
"org.scalactic" %% "scalactic" % "2.2.4"
"org.scalactic" %% "scalactic" % "2.2.5"
"org.scalactic" %% "scalactic" % "2.2.6-M1"
"org.scalactic" %% "scalactic" % "2.2.6"
"org.scalactic" %% "scalactic" % "2.2.6-SNAP1"
"org.scalactic" %% "scalactic" % "2.3.0-SNAP1"
"org.scalactic" %% "scalactic" % "2.3.0-SNAP2"
"org.scalactic" %% "scalactic" % "3.0.0-M1"
"org.scalactic" %% "scalactic" % "3.0.0-M10"
"org.scalactic" %% "scalactic" % "3.0.0-M11"
"org.scalactic" %% "scalactic" % "3.0.0-M12"
"org.scalactic" %% "scalactic" % "3.0.0-M14"
"org.scalactic" %% "scalactic" % "3.0.0-M15"
"org.scalactic" %% "scalactic" % "3.0.0-M16-SNAP1"
"org.scalactic" %% "scalactic" % "3.0.0-M16-SNAP2"
"org.scalactic" %% "scalactic" % "3.0.0-M16-SNAP3"
"org.scalactic" %% "scalactic" % "3.0.0-M4"
"org.scalactic" %% "scalactic" % "3.0.0-M5"
"org.scalactic" %% "scalactic" % "3.0.0-M6"
"org.scalactic" %% "scalactic" % "3.0.0-M7"
"org.scalactic" %% "scalactic" % "3.0.0-M8"
"org.scalactic" %% "scalactic" % "3.0.0-M9"
"org.scalactic" %% "scalactic" % "3.0.0-SNAP1"
"org.scalactic" %% "scalactic" % "3.0.0-SNAP10"
"org.scalactic" %% "scalactic" % "3.0.0-SNAP11"
"org.scalactic" %% "scalactic" % "3.0.0-SNAP12"
"org.scalactic" %% "scalactic" % "3.0.0-SNAP13"
"org.scalactic" %% "scalactic" % "3.0.0-SNAP2"
"org.scalactic" %% "scalactic" % "3.0.0-SNAP3"
"org.scalactic" %% "scalactic" % "3.0.0-SNAP4"
"org.scalactic" %% "scalactic" % "3.0.0-SNAP5"
"org.scalactic" %% "scalactic" % "3.0.0-SNAP6"
"org.scalactic" %% "scalactic" % "3.0.0-SNAP7"
"org.scalactic" %% "scalactic" % "3.0.0-SNAP8"
"org.scalactic" %% "scalactic" % "3.0.0-SNAP9"
"org.scalafx" %% "scalafx" % "1.0.0-R8"
"org.scalafx" %% "scalafx" % "2.2.60-R9"
"org.scalafx" %% "scalafx" % "2.2.67-R10"
"org.scalafx" %% "scalafx" % "2.2.76-R11"
"org.scalafx" %% "scalafx" % "8.0.0-R4"
"org.scalafx" %% "scalafx" % "8.0.20-R6"
"org.scalafx" %% "scalafx" % "8.0.31-R7"
"org.scalafx" %% "scalafx" % "8.0.40-R8"
"org.scalafx" %% "scalafx" % "8.0.5-R5"
"org.scalafx" %% "scalafx" % "8.0.60-R9"
"org.scalatest" %% "scalatest" % "2.1.3"
"org.scalatest" %% "scalatest" % "2.1.4"
"org.scalatest" %% "scalatest" % "2.1.5"
"org.scalatest" %% "scalatest" % "2.1.6"
"org.scalatest" %% "scalatest" % "2.1.7"
"org.scalatest" %% "scalatest" % "2.2.0-M1"
"org.scalatest" %% "scalatest" % "2.2.0-RC1"
"org.scalatest" %% "scalatest" % "2.2.0-RC2"
"org.scalatest" %% "scalatest" % "2.2.0"
"org.scalatest" %% "scalatest" % "2.2.1-M1"
"org.scalatest" %% "scalatest" % "2.2.1-M2"
"org.scalatest" %% "scalatest" % "2.2.1-M3"
"org.scalatest" %% "scalatest" % "2.2.1"
"org.scalatest" %% "scalatest" % "2.2.2"
"org.scalatest" %% "scalatest" % "2.2.3"
"org.scalatest" %% "scalatest" % "2.2.3-SNAP1"
"org.scalatest" %% "scalatest" % "2.2.3-SNAP2"
"org.scalatest" %% "scalatest" % "2.2.4"
"org.scalatest" %% "scalatest" % "2.2.5"
"org.scalatest" %% "scalatest" % "2.2.6-M1"
"org.scalatest" %% "scalatest" % "2.2.6"
"org.scalatest" %% "scalatest" % "2.2.6-SNAP1"
"org.scalatest" %% "scalatest" % "2.3.0-SNAP1"
"org.scalatest" %% "scalatest" % "2.3.0-SNAP2"
"org.scalatest" %% "scalatest" % "3.0.0-M1"
"org.scalatest" %% "scalatest" % "3.0.0-M10"
"org.scalatest" %% "scalatest" % "3.0.0-M11"
"org.scalatest" %% "scalatest" % "3.0.0-M12"
"org.scalatest" %% "scalatest" % "3.0.0-M14"
"org.scalatest" %% "scalatest" % "3.0.0-M15"
"org.scalatest" %% "scalatest" % "3.0.0-M16-SNAP1"
"org.scalatest" %% "scalatest" % "3.0.0-M16-SNAP2"
"org.scalatest" %% "scalatest" % "3.0.0-M16-SNAP3"
"org.scalatest" %% "scalatest" % "3.0.0-M4"
"org.scalatest" %% "scalatest" % "3.0.0-M5"
"org.scalatest" %% "scalatest" % "3.0.0-M6"
"org.scalatest" %% "scalatest" % "3.0.0-M7"
"org.scalatest" %% "scalatest" % "3.0.0-M8"
"org.scalatest" %% "scalatest" % "3.0.0-M9"
"org.scalatest" %% "scalatest" % "3.0.0-SNAP1"
"org.scalatest" %% "scalatest" % "3.0.0-SNAP10"
"org.scalatest" %% "scalatest" % "3.0.0-SNAP11"
"org.scalatest" %% "scalatest" % "3.0.0-SNAP12"
"org.scalatest" %% "scalatest" % "3.0.0-SNAP13"
"org.scalatest" %% "scalatest" % "3.0.0-SNAP2"
"org.scalatest" %% "scalatest" % "3.0.0-SNAP3"
"org.scalatest" %% "scalatest" % "3.0.0-SNAP4"
"org.scalatest" %% "scalatest" % "3.0.0-SNAP5"
"org.scalatest" %% "scalatest" % "3.0.0-SNAP6"
"org.scalatest" %% "scalatest" % "3.0.0-SNAP7"
"org.scalatest" %% "scalatest" % "3.0.0-SNAP8"
"org.scalatest" %% "scalatest" % "3.0.0-SNAP9"
"org.scalatra" %% "scalatra" % "2.3.0"
"org.scalatra" %% "scalatra" % "2.3.0.RC3"
"org.scalatra" %% "scalatra" % "2.3.1"
"org.scalatra" %% "scalatra" % "2.4.0-RC2-2"
"org.scalatra" %% "scalatra" % "2.4.0"
"org.scalatra" %% "scalatra" % "2.4.0.M1"
"org.scalatra" %% "scalatra" % "2.4.0.M2"
"org.scalatra" %% "scalatra" % "2.4.0.M3"
"org.scalatra" %% "scalatra" % "2.4.0.RC1"
"org.scalatra" %% "scalatra" % "2.4.0.RC3"
"org.scalatra.scalate" %% "scalate-core" % "1.7.0"
"org.scalatra.scalate" %% "scalate-core" % "1.7.1"
"org.scalaz" %% "scalaz-core" % "7.0.6"
"org.scalaz" %% "scalaz-core" % "7.0.7"
"org.scalaz" %% "scalaz-core" % "7.0.8"
"org.scalaz" %% "scalaz-core" % "7.0.9"
"org.scalaz" %% "scalaz-core" % "7.1.0-M7"
"org.scalaz" %% "scalaz-core" % "7.1.0-RC1"
"org.scalaz" %% "scalaz-core" % "7.1.0-RC2"
"org.scalaz" %% "scalaz-core" % "7.1.0"
"org.scalaz" %% "scalaz-core" % "7.1.1"
"org.scalaz" %% "scalaz-core" % "7.1.2"
"org.scalaz" %% "scalaz-core" % "7.1.4"
"org.scalaz" %% "scalaz-core" % "7.1.5"
"org.scalaz" %% "scalaz-core" % "7.1.6"
"org.scalaz" %% "scalaz-core" % "7.1.7"
"org.scalaz" %% "scalaz-core" % "7.2.0-M1"
"org.scalaz" %% "scalaz-core" % "7.2.0-M2"
"org.scalaz" %% "scalaz-core" % "7.2.0-M3"
"org.scalaz" %% "scalaz-core" % "7.2.0-M4"
"org.scalaz" %% "scalaz-core" % "7.2.0-M5"
"org.scalaz" %% "scalaz-core" % "7.2.0-RC1"
"org.scalaz" %% "scalaz-core" % "7.2.0"
"org.scalaz" %% "scalaz-core" % "7.2.1"
"org.scalaz" %% "scalaz-core" % "7.2.2"
"org.scalaz" %% "scalaz-core" % "7.3.0-M1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-beta1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-beta2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-beta3"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-RC1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-RC2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-RC3"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.3"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.4"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.5"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.6"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.7"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.0"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.0.RC1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.0.RC2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.3"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.4"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.2.0"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.2.1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.2.2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.2.3"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.2.4"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.2.5"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.2.6"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.2.7"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.2.8"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.2.9"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.3.0"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.3.1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.3.2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.3.3"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.3.4"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.3.5"
"org.scodec" %% "scodec-bits" % "1.0.10"
"org.scodec" %% "scodec-bits" % "1.0.11"
"org.scodec" %% "scodec-bits" % "1.0.12"
"org.scodec" %% "scodec-bits" % "1.0.5"
"org.scodec" %% "scodec-bits" % "1.0.6"
"org.scodec" %% "scodec-bits" % "1.0.9"
"org.scodec" %% "scodec-bits" % "1.1.0"
"org.scodec" %% "scodec-core" % "1.7.0-RC1"
"org.scodec" %% "scodec-core" % "1.7.0-RC2"
"org.scodec" %% "scodec-core" % "1.7.0"
"org.scodec" %% "scodec-core" % "1.7.1"
"org.scodec" %% "scodec-core" % "1.8.1"
"org.scodec" %% "scodec-core" % "1.8.2"
"org.scodec" %% "scodec-core" % "1.8.3"
"org.scodec" %% "scodec-core" % "1.9.0"
"org.scodec" %% "scodec-protocols" % "0.10.1"
"org.scodec" %% "scodec-protocols" % "0.10.2"
"org.scodec" %% "scodec-protocols" % "0.11.0"
"org.scodec" %% "scodec-protocols" % "0.12.0"
"org.scodec" %% "scodec-protocols" % "0.13.0"
"org.scodec" %% "scodec-protocols" % "0.6.0"
"org.scodec" %% "scodec-protocols" % "0.6.1"
"org.scodec" %% "scodec-protocols" % "0.6.2"
"org.scodec" %% "scodec-protocols" % "0.7.0"
"org.scodec" %% "scodec-protocols" % "0.7.1"
"org.scodec" %% "scodec-protocols" % "0.8.0"
"org.scodec" %% "scodec-protocols" % "0.9.0"
"org.scodec" %% "scodec-scalaz" % "1.0.0-RC1"
"org.scodec" %% "scodec-scalaz" % "1.0.0"
"org.scodec" %% "scodec-scalaz" % "1.2.0"
"org.scodec" %% "scodec-scalaz" % "1.2.0a"
"org.scodec" %% "scodec-spire" % "0.1.0"
"org.scodec" %% "scodec-spire" % "0.3.0"
"org.scodec" %% "scodec-stream" % "0.11.0"
"org.scodec" %% "scodec-stream" % "0.12.0"
"org.scodec" %% "scodec-stream" % "0.7.0"
"org.scodec" %% "scodec-stream" % "0.7.1"
"org.scodec" %% "scodec-stream" % "0.8.0"
"org.scodec" %% "scodec-stream" % "0.9.0"
"org.specs2" %% "specs2-core" % "2.3.11"
"org.specs2" %% "specs2-core" % "2.3.12"
"org.specs2" %% "specs2-core" % "2.3.12-scalaz-7.1.0-M7"
"org.specs2" %% "specs2-core" % "2.3.13"
"org.specs2" %% "specs2-core" % "2.3.13-scalaz-7.1.0-RC1"
"org.specs2" %% "specs2-core" % "2.4"
"org.specs2" %% "specs2-core" % "2.4.1"
"org.specs2" %% "specs2-core" % "2.4.1-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.10"
"org.specs2" %% "specs2-core" % "2.4.11"
"org.specs2" %% "specs2-core" % "2.4.12"
"org.specs2" %% "specs2-core" % "2.4.13"
"org.specs2" %% "specs2-core" % "2.4.14"
"org.specs2" %% "specs2-core" % "2.4.15"
"org.specs2" %% "specs2-core" % "2.4.15-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.16"
"org.specs2" %% "specs2-core" % "2.4.16-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.17"
"org.specs2" %% "specs2-core" % "2.4.2"
"org.specs2" %% "specs2-core" % "2.4.2-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.3"
"org.specs2" %% "specs2-core" % "2.4.3-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.4"
"org.specs2" %% "specs2-core" % "2.4.4-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.5"
"org.specs2" %% "specs2-core" % "2.4.5-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.6"
"org.specs2" %% "specs2-core" % "2.4.6-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.7"
"org.specs2" %% "specs2-core" % "2.4.7-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.8"
"org.specs2" %% "specs2-core" % "2.4.8-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.9"
"org.specs2" %% "specs2-core" % "2.4.9-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.5"
"org.specs2" %% "specs2-core" % "2.5-scalaz-7.1.6"
"org.specs2" %% "specs2-core" % "3.0-M0"
"org.specs2" %% "specs2-core" % "3.0-M1"
"org.specs2" %% "specs2-core" % "3.0-M2"
"org.specs2" %% "specs2-core" % "3.0-M2-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "3.0-M3"
"org.specs2" %% "specs2-core" % "3.0-M4-20150227014550-82f068c"
"org.specs2" %% "specs2-core" % "3.0"
"org.specs2" %% "specs2-core" % "3.0-20150306080900-4d03363"
"org.specs2" %% "specs2-core" % "3.0-20150306133021-ac0f819"
"org.specs2" %% "specs2-core" % "3.0-20150307115016-00503e1"
"org.specs2" %% "specs2-core" % "3.0-20150307124924-d4acb61"
"org.specs2" %% "specs2-core" % "3.0-20150307191330-fd443c8"
"org.specs2" %% "specs2-core" % "3.0-20150307205419-cd99de8"
"org.specs2" %% "specs2-core" % "3.0.1"
"org.specs2" %% "specs2-core" % "3.0.1-20150312050040-d541934"
"org.specs2" %% "specs2-core" % "3.0.1-20150312234701-cce0166"
"org.specs2" %% "specs2-core" % "3.0.1-20150316014504-0371a05"
"org.specs2" %% "specs2-core" % "3.1"
"org.specs2" %% "specs2-core" % "3.1-20150319225601-f3a8cbb"
"org.specs2" %% "specs2-core" % "3.1-20150321223007-81e756a"
"org.specs2" %% "specs2-core" % "3.1.1"
"org.specs2" %% "specs2-core" % "3.2"
"org.specs2" %% "specs2-core" % "3.2-20150326231645-b6fc1db"
"org.specs2" %% "specs2-core" % "3.2-20150328050811-d146044"
"org.specs2" %% "specs2-core" % "3.2-20150329233502-0653950"
"org.specs2" %% "specs2-core" % "3.3"
"org.specs2" %% "specs2-core" % "3.3.1"
"org.specs2" %% "specs2-core" % "3.3.1-20150405231649-9410ef3"
"org.specs2" %% "specs2-core" % "3.4"
"org.specs2" %% "specs2-core" % "3.4-20150416001459-48da756"
"org.specs2" %% "specs2-core" % "3.4-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "3.4-scalaz-7.0.6-20150414054958-dce2bc3"
"org.specs2" %% "specs2-core" % "3.5"
"org.specs2" %% "specs2-core" % "3.5-20150421030134-582d033"
"org.specs2" %% "specs2-core" % "3.5-20150426232103-e164d12"
"org.specs2" %% "specs2-core" % "3.5-20150428120937-48c299f"
"org.specs2" %% "specs2-core" % "3.5-20150429005731-d441bf4"
"org.specs2" %% "specs2-core" % "3.5-20150429115212-9152a24"
"org.specs2" %% "specs2-core" % "3.5-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "3.6"
"org.specs2" %% "specs2-core" % "3.6-20150519234533-6476871"
"org.specs2" %% "specs2-core" % "3.6-scalaz-7.0.7"
"org.specs2" %% "specs2-core" % "3.6.1"
"org.specs2" %% "specs2-core" % "3.6.1-20150618235732-d4f57e9"
"org.specs2" %% "specs2-core" % "3.6.1-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "3.6.2"
"org.specs2" %% "specs2-core" % "3.6.2-20150710141157-023900f"
"org.specs2" %% "specs2-core" % "3.6.2-20150714025313-9b19fc6"
"org.specs2" %% "specs2-core" % "3.6.2-20150722230651-341faec"
"org.specs2" %% "specs2-core" % "3.6.2-20150723082059-c023894"
"org.specs2" %% "specs2-core" % "3.6.3"
"org.specs2" %% "specs2-core" % "3.6.3-20150727123318-aea42fc"
"org.specs2" %% "specs2-core" % "3.6.3-20150729103132-20c679e"
"org.specs2" %% "specs2-core" % "3.6.3-20150730025428-8b0c3e5"
"org.specs2" %% "specs2-core" % "3.6.4"
"org.specs2" %% "specs2-core" % "3.6.4-20150813062946-0dbb642"
"org.specs2" %% "specs2-core" % "3.6.4-20150831233848-1f41c5e"
"org.specs2" %% "specs2-core" % "3.6.4-20150901013911-1f41c5e"
"org.specs2" %% "specs2-core" % "3.6.4-20150914030917-1f41c5e"
"org.specs2" %% "specs2-core" % "3.6.4-20150916230958-8339115"
"org.specs2" %% "specs2-core" % "3.6.4-20150923164409-7ac7257"
"org.specs2" %% "specs2-core" % "3.6.4-20150927082714-7cac887"
"org.specs2" %% "specs2-core" % "3.6.4-20150928232002-999c515"
"org.specs2" %% "specs2-core" % "3.6.4-20151015222440-6e827fe"
"org.specs2" %% "specs2-core" % "3.6.4-20151016053644-0ca99ef"
"org.specs2" %% "specs2-core" % "3.6.5"
"org.specs2" %% "specs2-core" % "3.6.5-20151025231639-a7fdf0e"
"org.specs2" %% "specs2-core" % "3.6.5-20151026032022-1930bd6"
"org.specs2" %% "specs2-core" % "3.6.5-20151108070227-1e34889"
"org.specs2" %% "specs2-core" % "3.6.5-20151112214348-18646b2"
"org.specs2" %% "specs2-core" % "3.6.5-20151127125638-e36d453"
"org.specs2" %% "specs2-core" % "3.6.6"
"org.specs2" %% "specs2-core" % "3.6.6-20151201104535-5471f71"
"org.specs2" %% "specs2-core" % "3.6.6-20151201123413-0e061ad"
"org.specs2" %% "specs2-core" % "3.6.6-20151204011838-90b7de9"
"org.specs2" %% "specs2-core" % "3.6.6-scalaz-7.2.0"
"org.specs2" %% "specs2-core" % "3.7"
"org.specs2" %% "specs2-core" % "3.7-20160130063509-4591208"
"org.specs2" %% "specs2-core" % "3.7-20160217162713-3fed6b7"
"org.specs2" %% "specs2-core" % "3.7-20160219163315-d9c5826"
"org.specs2" %% "specs2-core" % "3.7-scalaz-7.1.6"
"org.specs2" %% "specs2-core" % "3.7.1"
"org.specs2" %% "specs2-core" % "3.7.2"
"org.specs2" %% "specs2-core" % "3.7.2-20160303162723-61de873"
"org.specs2" %% "specs2-core" % "3.7.2-20160307084521-17e150e"
"org.specs2" %% "specs2-core" % "3.7.2-20160324133853-454b358"
"org.specs2" %% "specs2-core" % "3.7.2-20160326084340-6b923de"
"org.specs2" %% "specs2-core" % "3.7.2-20160329210905-a3be17f"
"org.specs2" %% "specs2-core" % "3.7.2-scalaz-7.1.7"
"org.specs2" %% "specs2-core" % "3.7.3"
"org.specs2" %% "specs2-core" % "3.7.3-20160413201225-0d1765e"
"org.specs2" %% "specs2-core" % "3.7.3-scalacheck-1.12"
"org.spire-math" %% "algebra" % "0.2.1"
"org.spire-math" %% "algebra" % "0.3.0"
"org.spire-math" %% "algebra" % "0.3.1"
"org.spire-math" %% "cats" % "0.1.1"
"org.spire-math" %% "cats" % "0.1.2"
"org.spire-math" %% "cats" % "0.2.0"
"org.spire-math" %% "cats" % "0.3.0"
"org.spire-math" %% "debox" % "0.7.2"
"org.spire-math" %% "debox" % "0.7.3"
"org.spire-math" %% "jawn-argonaut" % "0.8.1"
"org.spire-math" %% "jawn-argonaut" % "0.8.2"
"org.spire-math" %% "jawn-argonaut" % "0.8.3"
"org.spire-math" %% "jawn-argonaut" % "0.8.4"
"org.spire-math" %% "jawn-ast" % "0.6.0"
"org.spire-math" %% "jawn-ast" % "0.7.0"
"org.spire-math" %% "jawn-ast" % "0.7.1"
"org.spire-math" %% "jawn-ast" % "0.7.2"
"org.spire-math" %% "jawn-ast" % "0.7.4"
"org.spire-math" %% "jawn-ast" % "0.8.0"
"org.spire-math" %% "jawn-ast" % "0.8.1"
"org.spire-math" %% "jawn-ast" % "0.8.2"
"org.spire-math" %% "jawn-ast" % "0.8.3"
"org.spire-math" %% "jawn-ast" % "0.8.4"
"org.spire-math" %% "jawn-json4s" % "0.8.1"
"org.spire-math" %% "jawn-json4s" % "0.8.2"
"org.spire-math" %% "jawn-json4s" % "0.8.3"
"org.spire-math" %% "jawn-json4s" % "0.8.4"
"org.spire-math" %% "jawn-parser" % "0.6.0"
"org.spire-math" %% "jawn-parser" % "0.7.0"
"org.spire-math" %% "jawn-parser" % "0.7.1"
"org.spire-math" %% "jawn-parser" % "0.7.2"
"org.spire-math" %% "jawn-parser" % "0.7.4"
"org.spire-math" %% "jawn-parser" % "0.8.0"
"org.spire-math" %% "jawn-parser" % "0.8.1"
"org.spire-math" %% "jawn-parser" % "0.8.2"
"org.spire-math" %% "jawn-parser" % "0.8.3"
"org.spire-math" %% "jawn-parser" % "0.8.4"
"org.spire-math" %% "jawn-play" % "0.8.1"
"org.spire-math" %% "jawn-play" % "0.8.2"
"org.spire-math" %% "jawn-play" % "0.8.3"
"org.spire-math" %% "jawn-play" % "0.8.4"
"org.spire-math" %% "jawn-rojoma" % "0.8.1"
"org.spire-math" %% "jawn-rojoma" % "0.8.2"
"org.spire-math" %% "jawn-rojoma" % "0.8.3"
"org.spire-math" %% "jawn-rojoma" % "0.8.4"
"org.spire-math" %% "jawn-spray" % "0.8.1"
"org.spire-math" %% "jawn-spray" % "0.8.2"
"org.spire-math" %% "jawn-spray" % "0.8.3"
"org.spire-math" %% "jawn-spray" % "0.8.4"
"org.spire-math" %% "kind-projector" % "0.6.2"
"org.spire-math" %% "kind-projector" % "0.6.3"
"org.spire-math" %% "kind-projector" % "0.7.0"
"org.spire-math" %% "kind-projector" % "0.7.1"
"org.spire-math" %% "spire" % "0.10.1"
"org.spire-math" %% "spire" % "0.11.0"
"org.spire-math" %% "spire" % "0.7.4"
"org.spire-math" %% "spire" % "0.7.5"
"org.spire-math" %% "spire" % "0.8.0"
"org.spire-math" %% "spire" % "0.8.2"
"org.spire-math" %% "spire" % "0.9.0"
"org.spire-math" %% "spire" % "0.9.1"
"org.squeryl" %% "squeryl" % "0.9.5-7"
"org.squeryl" %% "squeryl" % "0.9.6-RC3"
"org.squeryl" %% "squeryl" % "0.9.6-RC4"

Disclaimer: This tool only regards "test" dependencies if they are part of the pom.
It contains a fixed list of libraries and will only detect any releases for those
(or their transitive dependencies).

These libraries are currently checked (name, organization % module):
      
MacWire                   com.softwaremill.macwire % macros
akka-actor                com.typesafe.akka % akka-actor
akka-http                 com.typesafe.akka % akka-http-experimental
akka-osgi                 com.typesafe.akka % akka-osgi
akka-slf4j                com.typesafe.akka % akka-slf4j
akka-stream               com.typesafe.akka % akka-stream
akka-testkit              com.typesafe.akka % akka-testkit
algebird-core             com.twitter % algebird-core
algebra                   org.spire-math % algebra
argonaut                  io.argonaut % argonaut
async                     org.scala-lang.modules % scala-async
cats                      org.spire-math % cats
debox                     org.spire-math % debox
dispatch-core             net.databinder % dispatch-core
fastparse                 com.lihaoyi % fastparse
finagle-core              com.twitter % finagle-core
jawn-argonaut             org.spire-math % jawn-argonaut
jawn-ast                  org.spire-math % jawn-ast
jawn-json4s               org.spire-math % jawn-json4s
jawn-parser               org.spire-math % jawn-parser
jawn-play                 org.spire-math % jawn-play
jawn-rojoma               org.spire-math % jawn-rojoma
jawn-spray                org.spire-math % jawn-spray
json-lenses               net.virtual-void % json-lenses
json4s-native             org.json4s % json4s-native
kiama                     com.googlecode.kiama % kiama
kind-projector            org.spire-math % kind-projector
lift-json                 net.liftweb % lift-json
monifu                    org.monifu % monifu
monocle-core              com.github.julien-truffaut % monocle-core
monocle-macro             com.github.julien-truffaut % monocle-macro
nalloc                    org.nalloc % optional
nscala-time               com.github.nscala-time % nscala-time
ostrich                   com.twitter % ostrich
parboiled                 org.parboiled % parboiled-scala
parboiled2                org.parboiled % parboiled
platform-executing        com.nocandysw % platform-executing
play-json                 com.typesafe.play % play-json
raptureIO                 com.propensive % rapture-io
scala-arm                 com.jsuereth % scala-arm
scala-logging-slf4j       com.typesafe.scala-logging % scala-logging-slf4j
scala-parser-combinators  org.scala-lang.modules % scala-parser-combinators
scala-stm                 org.scala-stm % scala-stm
scala-swing               org.scala-lang.modules % scala-swing
scala-xml                 org.scala-lang.modules % scala-xml
scalacheck                org.scalacheck % scalacheck
scalactic                 org.scalactic % scalactic
scalafx                   org.scalafx % scalafx
scalamacrodebug           com.softwaremill.scalamacrodebug % macros
scalate-core              org.scalatra.scalate % scalate-core
scalatest                 org.scalatest % scalatest
scalatra                  org.scalatra % scalatra
scalaz                    org.scalaz % scalaz-core
scalding-core             com.twitter % scalding-core
scalikejdbc-interpolation org.scalikejdbc % scalikejdbc-interpolation
scallop                   org.rogach % scallop
scodec-bits               org.scodec % scodec-bits
scodec-core               org.scodec % scodec-core
scodec-protocols          org.scodec % scodec-protocols
scodec-scalaz             org.scodec % scodec-scalaz
scodec-spire              org.scodec % scodec-spire
scodec-stream             org.scodec % scodec-stream
scopt                     com.github.scopt % scopt
scrimage                  com.sksamuel.scrimage % scrimage
shapeless                 com.chuusai % shapeless
slick                     com.typesafe.slick % slick
specs2                    org.specs2 % specs2-core
spire                     org.spire-math % spire
spray-can                 io.spray % spray-can
spray-json                io.spray % spray-json
spray-routing             io.spray % spray-routing
squeryl                   org.squeryl % squeryl
twirl-api                 io.spray % twirl-api
twitter-json              com.twitter % scala-json
unfiltered                net.databinder % unfiltered
