46 libraries available for Scala 2.11 (see the end for sbt config lines)

akka-actor                       2 versions: 2.3.3, 2.3.2
akka-osgi                        2 versions: 2.3.3, 2.3.2
akka-slf4j                       2 versions: 2.3.3, 2.3.2
akka-testkit                     2 versions: 2.3.3, 2.3.2
scala-xml                        2 versions: 1.0.2, 1.0.1
scala-parser-combinators         1 versions: 1.0.1
scala-swing                      1 versions: 1.0.1
async                            1 versions: 0.9.1
scala-logging-slf4j              5 versions: 2.1.2, 2.1.1, 2.1.0, 2.0.4, 2.0.3
scalatest                        9 versions: 2.2.0, 2.2.0-RC2, 2.2.0-RC1, 2.2.0-M1, 2.1.7, ... [4 more]
specs2                           3 versions: 2.3.12-scalaz-7.1.0-M7, 2.3.12, 2.3.11
scalacheck                       3 versions: 1.11.4, 1.11.3, 1.10.1
squeryl                          2 versions: 0.9.6-RC3, 0.9.5-7
scalikejdbc-interpolation        9 versions: 2.0.2, 2.0.1, 2.0.0, 2.0.0-RC3, 2.0.0-RC2, ... [4 more]
spray-json                       1 versions: 1.2.6
json4s-native                    2 versions: 3.2.9, 3.2.10
play-json                       38 versions: 2.4-2014-06-17-4a1fede, 2.4-2014-06-16-2e25c69, 2.4-2014-06-15-2e25c69, 2.4-2014-06-14-ea7daf3, 2.4-2014-06-13-2fa2b2b, ... [33 more]
argonaut                         1 versions: 6.0.4
raptureIO                        1 versions: 0.9.1
json-lenses                      1 versions: 0.5.4
spire                            2 versions: 0.7.5, 0.7.4
scalaz                           2 versions: 7.1.0-M7, 7.0.6
shapeless                        2 versions: 2.0.0, 1.2.4
parboiled                        1 versions: 1.1.6
parboiled2                       3 versions: 2.0.0, 2.0.0-RC2, 2.0.0-RC1
scopt                            1 versions: 3.2.0
scala-arm                        1 versions: 1.4
scala-stm                        1 versions: 0.7
scallop                          1 versions: 0.9.5
scalafx                          4 versions: 8.0.5-R5, 8.0.0-R4, 2.2.60-R9, 1.0.0-R8
scalatra                         2 versions: 2.3.0.RC3, 2.3.0
scalate-core                     1 versions: 1.7.0
platform-executing               1 versions: 0.5.0
nscala-time                      2 versions: 1.2.0, 1.0.0
nalloc                           1 versions: 0.1.0
f0                               1 versions: 1.1.2
scrimage                         3 versions: 1.4.0, 1.3.21, 1.3.20
monifu                          23 versions: 0.9.5, 0.9.4, 0.9.3, 0.9.2, 0.9.1, ... [18 more]
MacWire                          1 versions: 0.6
scalamacrodebug                  1 versions: 0.4
kiama                            2 versions: 1.6.0, 1.5.3
dispatch-core                    1 versions: 0.8.10
unfiltered                       2 versions: 0.8.0, 0.7.1
spray-routing                    1 versions: 1.3.1-20140423
spray-can                        1 versions: 1.3.1-20140423
twirl-api                        1 versions: 0.7.0

Libraries missing

slick                           0 missing dependencies, deepest chain: 0 
lift-json                       0 missing dependencies, deepest chain: 0 
twitter-json                    0 missing dependencies, deepest chain: 0 
ghscala                         0 missing dependencies, deepest chain: 0 
algebird-core                   0 missing dependencies, deepest chain: 0 
scalding-core                   5 missing dependencies, deepest chain: 1 com.twitter % bijection-core
finagle-core                    7 missing dependencies, deepest chain: 4 com.twitter % util-jvm -> com.twitter % util-app -> com.twitter % util-core -> org.scala-tools.testing % specs
ostrich                         7 missing dependencies, deepest chain: 4 com.twitter % util-logging -> com.twitter % util-app -> com.twitter % util-core -> org.scala-tools.testing % specs

Blocking modules

org.scala-tools.testing % specs                    blocks  2 libraries: finagle-core, ostrich
com.twitter % scalding-args                        blocks  1 libraries: scalding-core
com.twitter % chill                                blocks  1 libraries: scalding-core
com.twitter % scala-json                           blocks  1 libraries: ostrich
com.twitter % bijection-core                       blocks  1 libraries: scalding-core
com.twitter % scalding-date                        blocks  1 libraries: scalding-core
com.twitter % algebird-core                        blocks  1 libraries: scalding-core
com.github.xuwei-k % ghscala-core                  blocks nothing but itself
com.typesafe % slick                               blocks nothing but itself
net.liftweb % lift-json                            blocks nothing but itself

Sbt config lines for all available libraries in alphabetic order

"com.chuusai" %% "shapeless" % "1.2.4"
"com.chuusai" %% "shapeless" % "2.0.0"
"com.clarifi" %% "f0" % "1.1.2"
"com.github.nscala-time" %% "nscala-time" % "1.0.0"
"com.github.nscala-time" %% "nscala-time" % "1.2.0"
"com.github.scopt" %% "scopt" % "3.2.0"
"com.googlecode.kiama" %% "kiama" % "1.5.3"
"com.googlecode.kiama" %% "kiama" % "1.6.0"
"com.jsuereth" %% "scala-arm" % "1.4"
"com.nocandysw" %% "platform-executing" % "0.5.0"
"com.propensive" %% "rapture-io" % "0.9.1"
"com.sksamuel.scrimage" %% "scrimage" % "1.3.20"
"com.sksamuel.scrimage" %% "scrimage" % "1.3.21"
"com.sksamuel.scrimage" %% "scrimage" % "1.4.0"
"com.softwaremill.macwire" %% "macros" % "0.6"
"com.softwaremill.scalamacrodebug" %% "macros" % "0.4"
"com.typesafe.akka" %% "akka-actor" % "2.3.2"
"com.typesafe.akka" %% "akka-actor" % "2.3.3"
"com.typesafe.akka" %% "akka-osgi" % "2.3.2"
"com.typesafe.akka" %% "akka-osgi" % "2.3.3"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.2"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.3"
"com.typesafe.akka" %% "akka-testkit" % "2.3.2"
"com.typesafe.akka" %% "akka-testkit" % "2.3.3"
"com.typesafe.play" %% "play-json" % "2.3.0-RC1"
"com.typesafe.play" %% "play-json" % "2.3.0-RC2"
"com.typesafe.play" %% "play-json" % "2.3.0"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-15-69b2537"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-15-b4f8cc8"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-16-be37f8a"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-17-be37f8a"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-18-9e8cbdb"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-19-97b0ee0"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-20-652b307"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-21-77e0bc9"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-22-a2e72c6"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-23-c896edc"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-24-3712b6c"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-25-3712b6c"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-26-c5d6152"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-27-28f1001"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-28-1534d66"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-29-7713919"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-30-2c50a2c"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-31-6b07c6e"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-01-75daadf"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-02-75daadf"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-03-7dd0229"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-04-7dd0229"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-05-84bb608"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-06-177faff"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-07-177faff"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-08-7710fb0"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-09-7710fb0"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-10-52ab2bb"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-11-bd5be36"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-12-2fa2b2b"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-13-2fa2b2b"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-14-ea7daf3"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-15-2e25c69"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-16-2e25c69"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-17-4a1fede"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.0.3"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.0.4"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.1.0"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.1.1"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.1.2"
"io.argonaut" %% "argonaut" % "6.0.4"
"io.spray" %% "spray-can" % "1.3.1-20140423"
"io.spray" %% "spray-json" % "1.2.6"
"io.spray" %% "spray-routing" % "1.3.1-20140423"
"io.spray" %% "twirl-api" % "0.7.0"
"net.databinder" %% "dispatch-core" % "0.8.10"
"net.databinder" %% "unfiltered" % "0.7.1"
"net.databinder" %% "unfiltered" % "0.8.0"
"net.virtual-void" %% "json-lenses" % "0.5.4"
"org.json4s" %% "json4s-native" % "3.2.10"
"org.json4s" %% "json4s-native" % "3.2.9"
"org.monifu" %% "monifu" % "0.10.0"
"org.monifu" %% "monifu" % "0.11.0"
"org.monifu" %% "monifu" % "0.12.0"
"org.monifu" %% "monifu" % "0.12.1"
"org.monifu" %% "monifu" % "0.12.2"
"org.monifu" %% "monifu" % "0.13.0-M1"
"org.monifu" %% "monifu" % "0.13.0-M2"
"org.monifu" %% "monifu" % "0.13.0-M3"
"org.monifu" %% "monifu" % "0.13.0-RC1"
"org.monifu" %% "monifu" % "0.13.0-RC2"
"org.monifu" %% "monifu" % "0.13.0-RC3"
"org.monifu" %% "monifu" % "0.13.0-RC4"
"org.monifu" %% "monifu" % "0.13.0-RC5"
"org.monifu" %% "monifu" % "0.6"
"org.monifu" %% "monifu" % "0.6.1"
"org.monifu" %% "monifu" % "0.7.0"
"org.monifu" %% "monifu" % "0.8.0"
"org.monifu" %% "monifu" % "0.9.0-alpha1"
"org.monifu" %% "monifu" % "0.9.1"
"org.monifu" %% "monifu" % "0.9.2"
"org.monifu" %% "monifu" % "0.9.3"
"org.monifu" %% "monifu" % "0.9.4"
"org.monifu" %% "monifu" % "0.9.5"
"org.nalloc" %% "optional" % "0.1.0"
"org.parboiled" %% "parboiled" % "2.0.0-RC1"
"org.parboiled" %% "parboiled" % "2.0.0-RC2"
"org.parboiled" %% "parboiled" % "2.0.0"
"org.parboiled" %% "parboiled-scala" % "1.1.6"
"org.rogach" %% "scallop" % "0.9.5"
"org.scala-lang.modules" %% "scala-async" % "0.9.1"
"org.scala-lang.modules" %% "scala-parser-combinators" % "1.0.1"
"org.scala-lang.modules" %% "scala-swing" % "1.0.1"
"org.scala-lang.modules" %% "scala-xml" % "1.0.1"
"org.scala-lang.modules" %% "scala-xml" % "1.0.2"
"org.scala-stm" %% "scala-stm" % "0.7"
"org.scalacheck" %% "scalacheck" % "1.10.1"
"org.scalacheck" %% "scalacheck" % "1.11.3"
"org.scalacheck" %% "scalacheck" % "1.11.4"
"org.scalafx" %% "scalafx" % "1.0.0-R8"
"org.scalafx" %% "scalafx" % "2.2.60-R9"
"org.scalafx" %% "scalafx" % "8.0.0-R4"
"org.scalafx" %% "scalafx" % "8.0.5-R5"
"org.scalatest" %% "scalatest" % "2.1.3"
"org.scalatest" %% "scalatest" % "2.1.4"
"org.scalatest" %% "scalatest" % "2.1.5"
"org.scalatest" %% "scalatest" % "2.1.6"
"org.scalatest" %% "scalatest" % "2.1.7"
"org.scalatest" %% "scalatest" % "2.2.0-M1"
"org.scalatest" %% "scalatest" % "2.2.0-RC1"
"org.scalatest" %% "scalatest" % "2.2.0-RC2"
"org.scalatest" %% "scalatest" % "2.2.0"
"org.scalatra" %% "scalatra" % "2.3.0"
"org.scalatra" %% "scalatra" % "2.3.0.RC3"
"org.scalatra.scalate" %% "scalate-core" % "1.7.0"
"org.scalaz" %% "scalaz-core" % "7.0.6"
"org.scalaz" %% "scalaz-core" % "7.1.0-M7"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-beta1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-beta2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-beta3"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-RC1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-RC2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-RC3"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.2"
"org.specs2" %% "specs2-core" % "2.3.11"
"org.specs2" %% "specs2-core" % "2.3.12"
"org.specs2" %% "specs2-core" % "2.3.12-scalaz-7.1.0-M7"
"org.spire-math" %% "spire" % "0.7.4"
"org.spire-math" %% "spire" % "0.7.5"
"org.squeryl" %% "squeryl" % "0.9.5-7"
"org.squeryl" %% "squeryl" % "0.9.6-RC3"

Disclaimer: This tool only regards "test" dependencies if they are part of the pom.
It contains a fixed list of libraries and will only detect any releases for those
(or their transitive dependencies).

These libraries are currently checked (name, organization % module):
    
MacWire                   com.softwaremill.macwire % macros
akka-actor                com.typesafe.akka % akka-actor
akka-osgi                 com.typesafe.akka % akka-osgi
akka-slf4j                com.typesafe.akka % akka-slf4j
akka-testkit              com.typesafe.akka % akka-testkit
algebird-core             com.twitter % algebird-core
argonaut                  io.argonaut % argonaut
async                     org.scala-lang.modules % scala-async
dispatch-core             net.databinder % dispatch-core
f0                        com.clarifi % f0
finagle-core              com.twitter % finagle-core
ghscala                   com.github.xuwei-k % ghscala-core
json-lenses               net.virtual-void % json-lenses
json4s-native             org.json4s % json4s-native
kiama                     com.googlecode.kiama % kiama
lift-json                 net.liftweb % lift-json
monifu                    org.monifu % monifu
nalloc                    org.nalloc % optional
nscala-time               com.github.nscala-time % nscala-time
ostrich                   com.twitter % ostrich
parboiled                 org.parboiled % parboiled-scala
parboiled2                org.parboiled % parboiled
platform-executing        com.nocandysw % platform-executing
play-json                 com.typesafe.play % play-json
raptureIO                 com.propensive % rapture-io
scala-arm                 com.jsuereth % scala-arm
scala-logging-slf4j       com.typesafe.scala-logging % scala-logging-slf4j
scala-parser-combinators  org.scala-lang.modules % scala-parser-combinators
scala-stm                 org.scala-stm % scala-stm
scala-swing               org.scala-lang.modules % scala-swing
scala-xml                 org.scala-lang.modules % scala-xml
scalacheck                org.scalacheck % scalacheck
scalafx                   org.scalafx % scalafx
scalamacrodebug           com.softwaremill.scalamacrodebug % macros
scalate-core              org.scalatra.scalate % scalate-core
scalatest                 org.scalatest % scalatest
scalatra                  org.scalatra % scalatra
scalaz                    org.scalaz % scalaz-core
scalding-core             com.twitter % scalding-core
scalikejdbc-interpolation org.scalikejdbc % scalikejdbc-interpolation
scallop                   org.rogach % scallop
scopt                     com.github.scopt % scopt
scrimage                  com.sksamuel.scrimage % scrimage
shapeless                 com.chuusai % shapeless
slick                     com.typesafe % slick
specs2                    org.specs2 % specs2-core
spire                     org.spire-math % spire
spray-can                 io.spray % spray-can
spray-json                io.spray % spray-json
spray-routing             io.spray % spray-routing
squeryl                   org.squeryl % squeryl
twirl-api                 io.spray % twirl-api
twitter-json              com.twitter % scala-json
unfiltered                net.databinder % unfiltered
