48 libraries available for Scala 2.11 (see the end for sbt config lines)

akka-actor                       5 versions: 2.3.6, 2.3.5, 2.3.4, 2.3.3, 2.3.2
akka-osgi                        5 versions: 2.3.6, 2.3.5, 2.3.4, 2.3.3, 2.3.2
akka-slf4j                       5 versions: 2.3.6, 2.3.5, 2.3.4, 2.3.3, 2.3.2
akka-testkit                     5 versions: 2.3.6, 2.3.5, 2.3.4, 2.3.3, 2.3.2
scala-xml                        2 versions: 1.0.2, 1.0.1
scala-parser-combinators         2 versions: 1.0.2, 1.0.1
scala-swing                      1 versions: 1.0.1
async                            2 versions: 0.9.2, 0.9.1
scala-logging-slf4j              5 versions: 2.1.2, 2.1.1, 2.1.0, 2.0.4, 2.0.3
scalatest                       16 versions: 2.2.3-SNAP2, 2.2.3-SNAP1, 2.2.2, 2.2.1, 2.2.1-M3, ... [11 more]
specs2                          18 versions: 2.4.6-scalaz-7.0.6, 2.4.6, 2.4.5-scalaz-7.0.6, 2.4.5, 2.4.4-scalaz-7.0.6, ... [13 more]
scalacheck                      10 versions: 1.9, 1.8, 1.11.6, 1.11.5, 1.11.4, ... [5 more]
squeryl                          2 versions: 0.9.6-RC3, 0.9.5-7
scalikejdbc-interpolation       19 versions: 2.1.2, 2.1.1, 2.1.0.RC2, 2.1.0.RC1, 2.1.0, ... [14 more]
spray-json                       2 versions: 1.3.0, 1.2.6
json4s-native                    2 versions: 3.2.9, 3.2.10
lift-json                        3 versions: 3.0-M2, 2.6-RC1, 2.6-M4
play-json                      104 versions: 2.4.0-M1, 2.4-2014-08-19-5fd9847, 2.4-2014-08-18-5fd9847, 2.4-2014-08-16-03f91eb, 2.4-2014-08-15-b08854b, ... [99 more]
argonaut                         3 versions: 6.1-M4, 6.1-M3, 6.0.4
raptureIO                        2 versions: 0.9.1, 0.10.0
json-lenses                      1 versions: 0.5.4
spire                            4 versions: 0.8.2, 0.8.0, 0.7.5, 0.7.4
scalaz                           5 versions: 7.1.0, 7.1.0-RC2, 7.1.0-RC1, 7.1.0-M7, 7.0.6
shapeless                        2 versions: 2.0.0, 1.2.4
parboiled                        1 versions: 1.1.6
parboiled2                       4 versions: 2.0.1, 2.0.0, 2.0.0-RC2, 2.0.0-RC1
scopt                            1 versions: 3.2.0
scala-arm                        1 versions: 1.4
scala-stm                        1 versions: 0.7
scallop                          1 versions: 0.9.5
scalafx                          6 versions: 8.0.5-R5, 8.0.20-R6, 8.0.0-R4, 2.2.67-R10, 2.2.60-R9, ... [1 more]
scalatra                         2 versions: 2.3.0.RC3, 2.3.0
scalate-core                     1 versions: 1.7.0
platform-executing               1 versions: 0.5.0
nscala-time                      3 versions: 1.4.0, 1.2.0, 1.0.0
nalloc                           1 versions: 0.1.0
f0                               1 versions: 1.1.2
scrimage                         5 versions: 1.4.2, 1.4.1, 1.4.0, 1.3.21, 1.3.20
monifu                          29 versions: 0.9.5, 0.9.4, 0.9.3, 0.9.2, 0.9.1, ... [24 more]
MacWire                          3 versions: 0.7.1, 0.7, 0.6
scalamacrodebug                  1 versions: 0.4
kiama                            3 versions: 1.7.0, 1.6.0, 1.5.3
algebird-core                    2 versions: 0.8.1, 0.8.0
dispatch-core                    1 versions: 0.8.10
unfiltered                       4 versions: 0.8.2, 0.8.1, 0.8.0, 0.7.1
spray-routing                    3 versions: 1.3.2-20140909, 1.3.1-20140423, 1.3.1
spray-can                        3 versions: 1.3.2-20140909, 1.3.1-20140423, 1.3.1
twirl-api                        1 versions: 0.7.0

Libraries missing

slick                           0 missing dependencies, deepest chain: 0 
twitter-json                    0 missing dependencies, deepest chain: 0 
ghscala                         0 missing dependencies, deepest chain: 0 
finagle-core                    1 missing dependencies, deepest chain: 1 org.scala-tools.testing % specs
scalding-core                   2 missing dependencies, deepest chain: 1 com.twitter % scalding-date
ostrich                         3 missing dependencies, deepest chain: 2 com.twitter % util-eval -> org.scala-tools.testing % specs

Blocking modules

org.scala-tools.testing % specs                    blocks  2 libraries: finagle-core, ostrich
com.twitter % scalding-args                        blocks  1 libraries: scalding-core
com.twitter % scala-json                           blocks  1 libraries: ostrich
com.twitter % scalding-date                        blocks  1 libraries: scalding-core
com.github.xuwei-k % ghscala-core                  blocks nothing but itself
com.typesafe % slick                               blocks nothing but itself

Sbt config lines for all available libraries in alphabetic order

"com.chuusai" %% "shapeless" % "1.2.4"
"com.chuusai" %% "shapeless" % "2.0.0"
"com.clarifi" %% "f0" % "1.1.2"
"com.github.nscala-time" %% "nscala-time" % "1.0.0"
"com.github.nscala-time" %% "nscala-time" % "1.2.0"
"com.github.nscala-time" %% "nscala-time" % "1.4.0"
"com.github.scopt" %% "scopt" % "3.2.0"
"com.googlecode.kiama" %% "kiama" % "1.5.3"
"com.googlecode.kiama" %% "kiama" % "1.6.0"
"com.googlecode.kiama" %% "kiama" % "1.7.0"
"com.jsuereth" %% "scala-arm" % "1.4"
"com.nocandysw" %% "platform-executing" % "0.5.0"
"com.propensive" %% "rapture-io" % "0.10.0"
"com.propensive" %% "rapture-io" % "0.9.1"
"com.sksamuel.scrimage" %% "scrimage" % "1.3.20"
"com.sksamuel.scrimage" %% "scrimage" % "1.3.21"
"com.sksamuel.scrimage" %% "scrimage" % "1.4.0"
"com.sksamuel.scrimage" %% "scrimage" % "1.4.1"
"com.sksamuel.scrimage" %% "scrimage" % "1.4.2"
"com.softwaremill.macwire" %% "macros" % "0.6"
"com.softwaremill.macwire" %% "macros" % "0.7"
"com.softwaremill.macwire" %% "macros" % "0.7.1"
"com.softwaremill.scalamacrodebug" %% "macros" % "0.4"
"com.twitter" %% "algebird-core" % "0.8.0"
"com.twitter" %% "algebird-core" % "0.8.1"
"com.typesafe.akka" %% "akka-actor" % "2.3.2"
"com.typesafe.akka" %% "akka-actor" % "2.3.3"
"com.typesafe.akka" %% "akka-actor" % "2.3.4"
"com.typesafe.akka" %% "akka-actor" % "2.3.5"
"com.typesafe.akka" %% "akka-actor" % "2.3.6"
"com.typesafe.akka" %% "akka-osgi" % "2.3.2"
"com.typesafe.akka" %% "akka-osgi" % "2.3.3"
"com.typesafe.akka" %% "akka-osgi" % "2.3.4"
"com.typesafe.akka" %% "akka-osgi" % "2.3.5"
"com.typesafe.akka" %% "akka-osgi" % "2.3.6"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.2"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.3"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.4"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.5"
"com.typesafe.akka" %% "akka-slf4j" % "2.3.6"
"com.typesafe.akka" %% "akka-testkit" % "2.3.2"
"com.typesafe.akka" %% "akka-testkit" % "2.3.3"
"com.typesafe.akka" %% "akka-testkit" % "2.3.4"
"com.typesafe.akka" %% "akka-testkit" % "2.3.5"
"com.typesafe.akka" %% "akka-testkit" % "2.3.6"
"com.typesafe.play" %% "play-json" % "2.3.0-RC1"
"com.typesafe.play" %% "play-json" % "2.3.0-RC2"
"com.typesafe.play" %% "play-json" % "2.3.0"
"com.typesafe.play" %% "play-json" % "2.3.1"
"com.typesafe.play" %% "play-json" % "2.3.2-RC1"
"com.typesafe.play" %% "play-json" % "2.3.2-RC2"
"com.typesafe.play" %% "play-json" % "2.3.2"
"com.typesafe.play" %% "play-json" % "2.3.3"
"com.typesafe.play" %% "play-json" % "2.3.4"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-15-69b2537"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-15-b4f8cc8"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-16-be37f8a"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-17-be37f8a"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-18-9e8cbdb"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-19-97b0ee0"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-20-652b307"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-21-77e0bc9"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-22-a2e72c6"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-23-c896edc"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-24-3712b6c"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-25-3712b6c"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-26-c5d6152"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-27-28f1001"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-28-1534d66"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-29-7713919"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-30-2c50a2c"
"com.typesafe.play" %% "play-json" % "2.4-2014-05-31-6b07c6e"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-01-75daadf"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-02-75daadf"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-03-7dd0229"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-04-7dd0229"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-05-84bb608"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-06-177faff"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-07-177faff"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-08-7710fb0"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-09-7710fb0"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-10-52ab2bb"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-11-bd5be36"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-12-2fa2b2b"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-13-2fa2b2b"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-14-ea7daf3"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-15-2e25c69"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-16-2e25c69"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-17-4a1fede"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-18-9282597"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-19-bf049f5"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-20-3aed064"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-21-b644dbf"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-23-ebcf2bb"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-25-db4a398"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-26-760704d"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-27-5094d7a"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-28-5094d7a"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-29-5094d7a"
"com.typesafe.play" %% "play-json" % "2.4-2014-06-30-a37d3cc"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-01-01a501e"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-02-157e8b3"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-03-0fb3c88"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-04-a6fe863"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-05-a6fe863"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-06-ce2dfb3"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-07-45240bf"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-08-9ad6ec5"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-09-0f876a4"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-10-331e305"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-11-0afaea0"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-12-a590178"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-13-a590178"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-14-a590178"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-15-8044c94"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-16-02d2926"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-17-baae840"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-18-bda4f8c"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-19-79f69d9"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-20-5ff0e81"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-21-02e0575"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-22-3c93c30"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-23-7216074"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-24-7216074"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-25-6ce3cef"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-26-6ce3cef"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-28-bc4bc11"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-29-4647d65"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-30-36fb6e2"
"com.typesafe.play" %% "play-json" % "2.4-2014-07-31-36fb6e2"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-01-5b94b4a"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-02-fbea58a"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-03-62c0309"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-04-4548968"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-05-9a580bb"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-06-7c41056"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-07-c30c96d"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-08-8e2d199"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-09-8e2d199"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-10-8e2d199"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-11-dd2d4b1"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-12-e68eb09"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-13-7c7ce8a"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-14-8f1ab55"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-15-b08854b"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-16-03f91eb"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-18-5fd9847"
"com.typesafe.play" %% "play-json" % "2.4-2014-08-19-5fd9847"
"com.typesafe.play" %% "play-json" % "2.4.0-M1"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.0.3"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.0.4"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.1.0"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.1.1"
"com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.1.2"
"io.argonaut" %% "argonaut" % "6.0.4"
"io.argonaut" %% "argonaut" % "6.1-M3"
"io.argonaut" %% "argonaut" % "6.1-M4"
"io.spray" %% "spray-can" % "1.3.1"
"io.spray" %% "spray-can" % "1.3.1-20140423"
"io.spray" %% "spray-can" % "1.3.2-20140909"
"io.spray" %% "spray-json" % "1.2.6"
"io.spray" %% "spray-json" % "1.3.0"
"io.spray" %% "spray-routing" % "1.3.1"
"io.spray" %% "spray-routing" % "1.3.1-20140423"
"io.spray" %% "spray-routing" % "1.3.2-20140909"
"io.spray" %% "twirl-api" % "0.7.0"
"net.databinder" %% "dispatch-core" % "0.8.10"
"net.databinder" %% "unfiltered" % "0.7.1"
"net.databinder" %% "unfiltered" % "0.8.0"
"net.databinder" %% "unfiltered" % "0.8.1"
"net.databinder" %% "unfiltered" % "0.8.2"
"net.liftweb" %% "lift-json" % "2.6-M4"
"net.liftweb" %% "lift-json" % "2.6-RC1"
"net.liftweb" %% "lift-json" % "3.0-M2"
"net.virtual-void" %% "json-lenses" % "0.5.4"
"org.json4s" %% "json4s-native" % "3.2.10"
"org.json4s" %% "json4s-native" % "3.2.9"
"org.monifu" %% "monifu" % "0.10.0"
"org.monifu" %% "monifu" % "0.11.0"
"org.monifu" %% "monifu" % "0.12.0"
"org.monifu" %% "monifu" % "0.12.1"
"org.monifu" %% "monifu" % "0.12.2"
"org.monifu" %% "monifu" % "0.13.0-M1"
"org.monifu" %% "monifu" % "0.13.0-M2"
"org.monifu" %% "monifu" % "0.13.0-M3"
"org.monifu" %% "monifu" % "0.13.0-RC1"
"org.monifu" %% "monifu" % "0.13.0-RC2"
"org.monifu" %% "monifu" % "0.13.0-RC3"
"org.monifu" %% "monifu" % "0.13.0-RC4"
"org.monifu" %% "monifu" % "0.13.0-RC5"
"org.monifu" %% "monifu" % "0.13.0"
"org.monifu" %% "monifu" % "0.14.0.M1"
"org.monifu" %% "monifu" % "0.14.0.M2"
"org.monifu" %% "monifu" % "0.14.0.M3"
"org.monifu" %% "monifu" % "0.14.0.M4"
"org.monifu" %% "monifu" % "0.14.0.M5"
"org.monifu" %% "monifu" % "0.6"
"org.monifu" %% "monifu" % "0.6.1"
"org.monifu" %% "monifu" % "0.7.0"
"org.monifu" %% "monifu" % "0.8.0"
"org.monifu" %% "monifu" % "0.9.0-alpha1"
"org.monifu" %% "monifu" % "0.9.1"
"org.monifu" %% "monifu" % "0.9.2"
"org.monifu" %% "monifu" % "0.9.3"
"org.monifu" %% "monifu" % "0.9.4"
"org.monifu" %% "monifu" % "0.9.5"
"org.nalloc" %% "optional" % "0.1.0"
"org.parboiled" %% "parboiled" % "2.0.0-RC1"
"org.parboiled" %% "parboiled" % "2.0.0-RC2"
"org.parboiled" %% "parboiled" % "2.0.0"
"org.parboiled" %% "parboiled" % "2.0.1"
"org.parboiled" %% "parboiled-scala" % "1.1.6"
"org.rogach" %% "scallop" % "0.9.5"
"org.scala-lang.modules" %% "scala-async" % "0.9.1"
"org.scala-lang.modules" %% "scala-async" % "0.9.2"
"org.scala-lang.modules" %% "scala-parser-combinators" % "1.0.1"
"org.scala-lang.modules" %% "scala-parser-combinators" % "1.0.2"
"org.scala-lang.modules" %% "scala-swing" % "1.0.1"
"org.scala-lang.modules" %% "scala-xml" % "1.0.1"
"org.scala-lang.modules" %% "scala-xml" % "1.0.2"
"org.scala-stm" %% "scala-stm" % "0.7"
"org.scalacheck" %% "scalacheck" % "1.10.0"
"org.scalacheck" %% "scalacheck" % "1.10.1"
"org.scalacheck" %% "scalacheck" % "1.11.0"
"org.scalacheck" %% "scalacheck" % "1.11.1"
"org.scalacheck" %% "scalacheck" % "1.11.3"
"org.scalacheck" %% "scalacheck" % "1.11.4"
"org.scalacheck" %% "scalacheck" % "1.11.5"
"org.scalacheck" %% "scalacheck" % "1.11.6"
"org.scalacheck" %% "scalacheck" % "1.8"
"org.scalacheck" %% "scalacheck" % "1.9"
"org.scalafx" %% "scalafx" % "1.0.0-R8"
"org.scalafx" %% "scalafx" % "2.2.60-R9"
"org.scalafx" %% "scalafx" % "2.2.67-R10"
"org.scalafx" %% "scalafx" % "8.0.0-R4"
"org.scalafx" %% "scalafx" % "8.0.20-R6"
"org.scalafx" %% "scalafx" % "8.0.5-R5"
"org.scalatest" %% "scalatest" % "2.1.3"
"org.scalatest" %% "scalatest" % "2.1.4"
"org.scalatest" %% "scalatest" % "2.1.5"
"org.scalatest" %% "scalatest" % "2.1.6"
"org.scalatest" %% "scalatest" % "2.1.7"
"org.scalatest" %% "scalatest" % "2.2.0-M1"
"org.scalatest" %% "scalatest" % "2.2.0-RC1"
"org.scalatest" %% "scalatest" % "2.2.0-RC2"
"org.scalatest" %% "scalatest" % "2.2.0"
"org.scalatest" %% "scalatest" % "2.2.1-M1"
"org.scalatest" %% "scalatest" % "2.2.1-M2"
"org.scalatest" %% "scalatest" % "2.2.1-M3"
"org.scalatest" %% "scalatest" % "2.2.1"
"org.scalatest" %% "scalatest" % "2.2.2"
"org.scalatest" %% "scalatest" % "2.2.3-SNAP1"
"org.scalatest" %% "scalatest" % "2.2.3-SNAP2"
"org.scalatra" %% "scalatra" % "2.3.0"
"org.scalatra" %% "scalatra" % "2.3.0.RC3"
"org.scalatra.scalate" %% "scalate-core" % "1.7.0"
"org.scalaz" %% "scalaz-core" % "7.0.6"
"org.scalaz" %% "scalaz-core" % "7.1.0-M7"
"org.scalaz" %% "scalaz-core" % "7.1.0-RC1"
"org.scalaz" %% "scalaz-core" % "7.1.0-RC2"
"org.scalaz" %% "scalaz-core" % "7.1.0"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-beta1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-beta2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-beta3"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-RC1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-RC2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0-RC3"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.0"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.3"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.4"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.5"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.6"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.0.7"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.0"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.0.RC1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.0.RC2"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.1"
"org.scalikejdbc" %% "scalikejdbc-interpolation" % "2.1.2"
"org.specs2" %% "specs2-core" % "2.3.11"
"org.specs2" %% "specs2-core" % "2.3.12"
"org.specs2" %% "specs2-core" % "2.3.12-scalaz-7.1.0-M7"
"org.specs2" %% "specs2-core" % "2.3.13"
"org.specs2" %% "specs2-core" % "2.3.13-scalaz-7.1.0-RC1"
"org.specs2" %% "specs2-core" % "2.4"
"org.specs2" %% "specs2-core" % "2.4.1"
"org.specs2" %% "specs2-core" % "2.4.1-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.2"
"org.specs2" %% "specs2-core" % "2.4.2-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.3"
"org.specs2" %% "specs2-core" % "2.4.3-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.4"
"org.specs2" %% "specs2-core" % "2.4.4-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.5"
"org.specs2" %% "specs2-core" % "2.4.5-scalaz-7.0.6"
"org.specs2" %% "specs2-core" % "2.4.6"
"org.specs2" %% "specs2-core" % "2.4.6-scalaz-7.0.6"
"org.spire-math" %% "spire" % "0.7.4"
"org.spire-math" %% "spire" % "0.7.5"
"org.spire-math" %% "spire" % "0.8.0"
"org.spire-math" %% "spire" % "0.8.2"
"org.squeryl" %% "squeryl" % "0.9.5-7"
"org.squeryl" %% "squeryl" % "0.9.6-RC3"

Disclaimer: This tool only regards "test" dependencies if they are part of the pom.
It contains a fixed list of libraries and will only detect any releases for those
(or their transitive dependencies).

These libraries are currently checked (name, organization % module):
    
MacWire                   com.softwaremill.macwire % macros
akka-actor                com.typesafe.akka % akka-actor
akka-osgi                 com.typesafe.akka % akka-osgi
akka-slf4j                com.typesafe.akka % akka-slf4j
akka-testkit              com.typesafe.akka % akka-testkit
algebird-core             com.twitter % algebird-core
argonaut                  io.argonaut % argonaut
async                     org.scala-lang.modules % scala-async
dispatch-core             net.databinder % dispatch-core
f0                        com.clarifi % f0
finagle-core              com.twitter % finagle-core
ghscala                   com.github.xuwei-k % ghscala-core
json-lenses               net.virtual-void % json-lenses
json4s-native             org.json4s % json4s-native
kiama                     com.googlecode.kiama % kiama
lift-json                 net.liftweb % lift-json
monifu                    org.monifu % monifu
nalloc                    org.nalloc % optional
nscala-time               com.github.nscala-time % nscala-time
ostrich                   com.twitter % ostrich
parboiled                 org.parboiled % parboiled-scala
parboiled2                org.parboiled % parboiled
platform-executing        com.nocandysw % platform-executing
play-json                 com.typesafe.play % play-json
raptureIO                 com.propensive % rapture-io
scala-arm                 com.jsuereth % scala-arm
scala-logging-slf4j       com.typesafe.scala-logging % scala-logging-slf4j
scala-parser-combinators  org.scala-lang.modules % scala-parser-combinators
scala-stm                 org.scala-stm % scala-stm
scala-swing               org.scala-lang.modules % scala-swing
scala-xml                 org.scala-lang.modules % scala-xml
scalacheck                org.scalacheck % scalacheck
scalafx                   org.scalafx % scalafx
scalamacrodebug           com.softwaremill.scalamacrodebug % macros
scalate-core              org.scalatra.scalate % scalate-core
scalatest                 org.scalatest % scalatest
scalatra                  org.scalatra % scalatra
scalaz                    org.scalaz % scalaz-core
scalding-core             com.twitter % scalding-core
scalikejdbc-interpolation org.scalikejdbc % scalikejdbc-interpolation
scallop                   org.rogach % scallop
scopt                     com.github.scopt % scopt
scrimage                  com.sksamuel.scrimage % scrimage
shapeless                 com.chuusai % shapeless
slick                     com.typesafe % slick
specs2                    org.specs2 % specs2-core
spire                     org.spire-math % spire
spray-can                 io.spray % spray-can
spray-json                io.spray % spray-json
spray-routing             io.spray % spray-routing
squeryl                   org.squeryl % squeryl
twirl-api                 io.spray % twirl-api
twitter-json              com.twitter % scala-json
unfiltered                net.databinder % unfiltered
